version: 1
creator: callgrind-3.11.0
pid: 27722
cmd:  ./build/app/shell-app
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 361757
desc: Trigger: Program termination

positions: line
events: Ir
summary: 2204509


ob=(6) /lib/x86_64-linux-gnu/libgcc_s.so.1
fl=(77) ???
fn=(1512) 0x0000000000003070
0 9

fn=(1502) 0x0000000000003100
0 8
cob=(2) ???
cfi=(16) ???
cfn=(1508) 0x0000000004faea68
calls=1 0 
0 84
0 1
cfn=(1512)
calls=1 0 
0 9
0 3

fn=(298) __cpu_indicator_init
0 32
cfn=(300) 0x0000000000002c60
calls=1 0 
0 20
0 13
cfn=(300)
calls=1 0 
0 20
0 33
cfn=(304) 0x0000000000002a70
calls=1 0 
0 127
0 10

fn=(300)
0 40

fn=(304)
0 127

fn=(310) 0x0000000000003140
0 17

ob=(2)
fl=(16)
fn=(1526) 0x00000000055915f8
0 1
cob=(3) /lib/x86_64-linux-gnu/libc-2.23.so
cfi=(139) /build/glibc-LK5gWL/glibc-2.23/stdlib/cxa_finalize.c
cfn=(1448) __cxa_finalize
calls=1 31 
0 83

fn=(248) 0x0000000004a28530
0 6

fn=(556) 0x0000000000402dd8
0 6

fn=(1446) 0x0000000004a28570
0 1
cob=(3)
cfi=(139)
cfn=(1448)
calls=1 31 
0 83

fn=(1518) 0x0000000004fbe8b8
0 3

fn=(1508)
0 1
cob=(3)
cfi=(139)
cfn=(1448)
calls=1 31 
0 83

fn=(82) 0x0000000004000ab0
0 5
cob=(1) /lib/x86_64-linux-gnu/ld-2.23.so
cfi=(17) /build/glibc-LK5gWL/glibc-2.23/elf/dl-minimal.c
cfn=(84) free
calls=5 120 
0 30

fn=(1290) 0x00000000051e18a0
0 1
cob=(3)
cfi=(82) /build/glibc-LK5gWL/glibc-2.23/malloc/malloc.c
cfn=(388) malloc
calls=1 2902 
0 387

fn=(1468) 0x0000000004cb3ca8
0 1
cob=(3)
cfi=(139)
cfn=(1448)
calls=1 31 
0 1729

fn=(1500) 0x0000000004d5fccc
0 3

fn=(294) 0x0000000004fae790
0 6

fn=(282) 0x0000000005591428
0 6

fn=(1438) 0x0000000000404044
0 3

fn=(1460) 0x0000000004a287b8
0 3

fn=(318) 0x0000000004cb0a00
0 6

fn=(1536) 0x0000000005602d0c
0 3

ob=(8) /home/rohan/cpp-boilerplate/build/app/shell-app
fl=(110) /usr/include/c++/5/bits/allocator.h
fn=(1106) std::allocator<unsigned int>::allocator(std::allocator<unsigned int> const&)
115 5
+1 5
cfi=(111) /usr/include/c++/5/ext/new_allocator.h
cfn=(1108) __gnu_cxx::new_allocator<unsigned int>::new_allocator(__gnu_cxx::new_allocator<unsigned int> const&)
calls=1 -35 
* 7
* 3

fn=(1152) std::allocator<unsigned int>::~allocator()
121 14
cfi=(111)
cfn=(1154) __gnu_cxx::new_allocator<unsigned int>::~new_allocator()
calls=2 -35 
* 12
* 6

fn=(1090) std::allocator<unsigned int>::allocator()
113 7
cfi=(111)
cfn=(1092) __gnu_cxx::new_allocator<unsigned int>::new_allocator()
calls=1 -34 
* 6
* 3

fl=(90) ???
fn=(544) _start
0 11
cob=(1)
cfi=(79) /build/glibc-LK5gWL/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(338) _dl_runtime_resolve_xsave
calls=1 71 
0 138258
0 5

fn=(554) __libc_csu_init
0 15
cob=(2)
cfi=(16)
cfn=(556)
calls=1 0 
0 6
0 8
cfn=(560) 0x0000000000403020
calls=1 0 
0 16
0 8
cfi=(106) /home/rohan/cpp-boilerplate/app/AnalogSensor.cpp
cfn=(1074) _GLOBAL__sub_I__ZN12AnalogSensorC2Ej
calls=1 21 
0 117
cfi=(92) /home/rohan/cpp-boilerplate/app/main.cpp
cfn=(568) _GLOBAL__sub_I_main
calls=1 14 
0 102215
0 17

fn=(560)
0 16

fn=(1432) 0x0000000000402f80
0 8

fn=(1428) 0x0000000000403000
0 5
cfn=(1432)
calls=1 0 
0 8
0 3

fl=(121) /usr/include/c++/5/ext/atomicity.h
fn=(1188) __gnu_cxx::__exchange_and_add_single(int*, int)
66 8
+1 6
+1 12
+1 2
+1 4

fn=(1184) __gnu_cxx::__exchange_and_add_dispatch(int*, int)
79 10
+2 2
cfi=(122) /usr/include/x86_64-linux-gnu/c++/5/bits/gthr-default.h
cfn=(1186) __gthread_active_p()
calls=2 248 
* 16
* 8
+3 10
cfn=(1188)
calls=2 -18 
* 32
+4 4

fl=(106)
fn=(1076) __static_initialization_and_destruction_0(int, int)
21 9
fi=(93) /usr/include/c++/5/iostream
+53 2
cob=(7) /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
cfi=(78) ???
cfn=(578) std::ios_base::Init::Init()
calls=1 -74 
* 24
* 1
* 4
cob=(3)
cfi=(81) /build/glibc-LK5gWL/glibc-2.23/stdlib/cxa_atexit.c
cfn=(352) __cxa_atexit
calls=1 -17 
* 66
* 1
fe=(106)
-53 3

fn=(1404) AnalogSensor::~AnalogSensor()
11 3
+2 3

fn=(1088) AnalogSensor::Read()
16 10
+1 5
cfi=(110)
cfn=(1090)
calls=1 +96 
* 16
* 3
cob=(1)
cfi=(79)
cfn=(339) _dl_runtime_resolve_xsave'2
calls=1 +54 
* 1151
* 5
* 9
cfi=(112) /usr/include/c++/5/bits/stl_vector.h
cfn=(1100) std::vector<unsigned int, std::allocator<unsigned int> >::vector(unsigned long, unsigned int const&, std::allocator<unsigned int> const&)
calls=1 289 
* 533
* 4
cfi=(117) /usr/include/c++/5/bits/shared_ptr.h
cfn=(1138) std::shared_ptr<std::vector<unsigned int, std::allocator<unsigned int> > >::shared_ptr<std::vector<unsigned int, std::allocator<unsigned int> > >(std::vector<unsigned int, std::allocator<unsigned int> >*)
calls=1 +99 
* 322
* 3
cfi=(110)
cfn=(1152)
calls=1 121 
* 16
+2 3
cfi=(118) /usr/include/c++/5/bits/shared_ptr_base.h
cfn=(1156) std::__shared_ptr<std::vector<unsigned int, std::allocator<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::operator->() const
calls=1 1052 
* 7
* 2
cfi=(112)
cfn=(1158) std::vector<unsigned int, std::allocator<unsigned int> >::end()
calls=1 565 
* 30
* 4
cfi=(118)
cfn=(1156)
calls=1 1052 
* 7
* 2
cfi=(112)
cfn=(1162) std::vector<unsigned int, std::allocator<unsigned int> >::begin()
calls=1 547 
* 29
* 4
cfi=(120) /usr/include/c++/5/bits/stl_numeric.h
cfn=(1164) double std::accumulate<__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, double>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, __gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, double)
calls=1 120 
* 418
* 4
cfi=(118)
cfn=(1156)
calls=1 1052 
* 7
* 2
cfi=(112)
cfn=(1174) std::vector<unsigned int, std::allocator<unsigned int> >::size() const
calls=1 654 
* 13
* 9
+1 2
-3 3
cfi=(117)
cfn=(1176) std::shared_ptr<std::vector<unsigned int, std::allocator<unsigned int> > >::~shared_ptr()
calls=1 +76 
* 4290
+3 1
+1 9

fn=(1086) AnalogSensor::AnalogSensor(unsigned int)
6 4
+1 3
+2 3

fn=(1074)
21 5
cfn=(1076)
calls=1 * 
* 110
* 2

fl=(116) /usr/include/c++/5/bits/stl_iterator_base_types.h
fn=(1134) std::_Iter_base<unsigned int*, false>::_S_base(unsigned int*)
215 3
+1 3

fl=(115) /usr/include/c++/5/bits/stl_algobase.h
fn=(1130) unsigned int* std::fill_n<unsigned int*, unsigned long, unsigned int>(unsigned int*, unsigned long, unsigned int const&)
800 6
+5 3
cfn=(1132) std::_Niter_base<unsigned int*>::iterator_type std::__niter_base<unsigned int*>(unsigned int*)
calls=1 282 
* 15
* 6
cfn=(1136) __gnu_cxx::__enable_if<std::__is_scalar<unsigned int>::__value, unsigned int*>::__type std::__fill_n_a<unsigned int*, unsigned long, unsigned int>(unsigned int*, unsigned long, unsigned int const&)
calls=1 -40 
* 55
+1 2

fn=(1136)
765 5
+2 3
+1 14
+2 15
-2 15
+3 1
+1 2

fn=(1132)
282 4
+1 3
cfi=(116)
cfn=(1134)
calls=1 -68 
* 6
* 2

fl=(120)
fn=(1164)
120 6
+6 5
cfi=(119) /usr/include/c++/5/bits/stl_iterator.h
cfn=(1166) bool __gnu_cxx::operator!=<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > > const&, __gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > > const&)
calls=1 841 
* 32
* 25
cfi=(119)
cfn=(1166)
calls=5 841 
* 160
* 12
+1 15
cfi=(119)
cfn=(1170) __gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >::operator*() const
calls=5 753 
* 35
* 50
-1 15
cfi=(119)
cfn=(1172) __gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >::operator++()
calls=5 761 
* 55
* 5
+2 1
+1 2

fl=(119)
fn=(1166)
841 36
+3 18
cfn=(1168) __gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >::base() const
calls=6 -39 
* 36
* 24
cfn=(1168)
calls=6 -39 
* 36
* 42

fn=(1170)
753 15
+1 20

fn=(1172)
761 15
+2 25
+1 5
+1 10

fn=(1160) __gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >::__normal_iterator(unsigned int* const&)
740 8
+1 14

fn=(1168)
805 36
+1 36

fl=(122)
fn=(1186)
248 4
+3 8
+1 4

fl=(92)
fn=(568)
14 5
cfn=(570) __static_initialization_and_destruction_0(int, int)
calls=1 * 
* 102208
* 2

fn=(570)
14 9
fi=(93)
+60 2
cob=(1)
cfi=(79)
cfn=(339)
calls=1 -3 
* 100962
* 5
* 4
cob=(1)
cfi=(79)
cfn=(339)
calls=1 -3 
* 1218
* 5
fe=(92)
-60 3

fn=(1084) main
5 7
+1 4
cfi=(106)
cfn=(1086)
calls=1 * 
* 10
+1 3
cfi=(106)
cfn=(1088)
calls=1 +9 
* 6923
* 4
cob=(1)
cfi=(79)
cfn=(339)
calls=1 +64 
* 7525
* 5
* 3
cob=(1)
cfi=(79)
cfn=(339)
calls=1 +64 
* 6582
* 5
* 3
cob=(1)
cfi=(79)
cfn=(339)
calls=1 +64 
* 6405
* 5
+1 1
+1 2
+2 3
cob=(7)
cfi=(78)
cfn=(1252) std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
calls=1 -11 
* 272
* 1
* 3
cob=(7)
cfi=(78)
cfn=(1354) std::ostream::operator<<(std::ostream& (*)(std::ostream&))
calls=1 -11 
* 344
* 1
+2 1
-7 3
cfi=(106)
cfn=(1404)
calls=1 +5 
* 6
* 1
+8 7

fl=(123) /usr/include/c++/5/bits/stl_construct.h
fn=(1196) void std::_Destroy<unsigned int*, unsigned int>(unsigned int*, unsigned int*, std::allocator<unsigned int>&)
148 6
+3 5
cfn=(1198) void std::_Destroy<unsigned int*>(unsigned int*, unsigned int*)
calls=1 -29 
* 20
+1 3

fn=(1198)
122 5
+4 5
cfn=(1200) void std::_Destroy_aux<true>::__destroy<unsigned int*>(unsigned int*, unsigned int*)
calls=1 -14 
* 7
+2 3

fn=(1200)
112 7

fl=(114) /usr/include/c++/5/bits/stl_uninitialized.h
fn=(1124) unsigned int* std::__uninitialized_fill_n_a<unsigned int*, unsigned long, unsigned int, unsigned int>(unsigned int*, unsigned long, unsigned int const&, std::allocator<unsigned int>&)
356 7
+2 6
cfn=(1126) unsigned int* std::uninitialized_fill_n<unsigned int*, unsigned long, unsigned int>(unsigned int*, unsigned long, unsigned int const&)
calls=1 236 
* 116
* 2

fn=(1126)
236 6
+8 1
+3 6
cfn=(1128) unsigned int* std::__uninitialized_fill_n<true>::__uninit_fill_n<unsigned int*, unsigned long, unsigned int>(unsigned int*, unsigned long, unsigned int const&)
calls=1 -29 
* 101
+1 2

fn=(1128)
218 6
+2 6
cfi=(115)
cfn=(1130)
calls=1 800 
* 87
* 2

fl=(118)
fn=(1148) std::_Mutex_base<(__gnu_cxx::_Lock_policy)2>::_Mutex_base()
89 6

fn=(1156)
1052 9
+3 6
+1 6

fn=(1190) std::_Sp_counted_ptr<std::vector<unsigned int, std::allocator<unsigned int> >*, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
373 5
0 6
fi=(90)
cfi=(112)
cfn=(1194) std::vector<unsigned int, std::allocator<unsigned int> >::~vector()
calls=1 423 
0 2369
0 3
fi=(90)
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 1583
fi=(90)
0 5
fe=(118)
0 5

fn=(1240) std::_Sp_counted_ptr<std::vector<unsigned int, std::allocator<unsigned int> >*, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr()
365 7
cfn=(1241) std::_Sp_counted_ptr<std::vector<unsigned int, std::allocator<unsigned int> >*, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr()'2
calls=1 * 
* 27
* 4
cob=(7)
cfi=(78)
cfn=(1230) operator delete(void*, unsigned long)
calls=1 0 
* 104
* 1
* 2

fn=(1241)
365 4
0 6
fi=(90)
cfn=(1242) std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::~_Sp_counted_base()
calls=1 116 
0 12
0 5

fn=(1242)
116 4
0 8

fn=(1142) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<std::vector<unsigned int, std::allocator<unsigned int> >*>(std::vector<unsigned int, std::allocator<unsigned int> >*)
570 8
+4 2
cob=(7)
cfi=(78)
cfn=(1098) operator new(unsigned long)
calls=1 0 
* 207
* 1
* 5
cfn=(1144) std::_Sp_counted_ptr<std::vector<unsigned int, std::allocator<unsigned int> >*, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr(std::vector<unsigned int, std::allocator<unsigned int> >*)
calls=1 369 
* 40
* 2
+7 5

fn=(1178) std::__shared_ptr<std::vector<unsigned int, std::allocator<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
925 8
cfn=(1180) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count()
calls=1 656 
* 4269
* 3

fn=(1144)
369 5
+1 3
cfn=(1146) std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_Sp_counted_base()
calls=1 112 
* 23
* 9

fn=(1146)
112 4
+1 3
cfn=(1148)
calls=1 -24 
* 6
* 10

fn=(1180)
656 4
+2 4
+1 4
cfn=(1182) std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()
calls=1 143 
* 4254
+1 3

fn=(1150) void std::__enable_shared_from_this_helper<(__gnu_cxx::_Lock_policy)2>(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&, ...)
862 11
+1 3

fn=(1182)
143 4
+4 5
cfi=(121)
cfn=(1184)
calls=1 -68 
* 41
* 4
+3 7
cfn=(1190)
calls=1 373 
* 3976
+13 5
cfi=(121)
cfn=(1184)
calls=1 -84 
* 41
* 4
+4 7
cfn=(1236) std::_Sp_counted_ptr<std::vector<unsigned int, std::allocator<unsigned int> >*, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
calls=1 377 
* 157
+3 3

fn=(1236)
377 4
0 5
fi=(90)
cfn=(1240)
calls=1 365 
0 145
0 3

fn=(1140) std::__shared_ptr<std::vector<unsigned int, std::allocator<unsigned int> >, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::vector<unsigned int, std::allocator<unsigned int> > >(std::vector<unsigned int, std::allocator<unsigned int> >*)
881 5
+1 9
cfn=(1142)
calls=1 570 
* 270
+5 8
cfn=(1150)
calls=1 -25 
* 14
+1 3

fl=(117)
fn=(1138)
116 5
+1 5
cfi=(118)
cfn=(1140)
calls=1 881 
* 309
* 3

fn=(1176)
93 7
cfi=(118)
cfn=(1178)
calls=1 925 
* 4280
* 3

fl=(112)
fn=(1110) std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_M_create_storage(unsigned long)
183 5
+2 5
cfn=(1112) std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_M_allocate(unsigned long)
calls=1 -18 
* 261
* 3
+1 4
+1 7
+1 3

fn=(1120) std::vector<unsigned int, std::allocator<unsigned int> >::_M_fill_initialize(unsigned long, unsigned int const&)
1298 6
+4 3
cfn=(1122) std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_M_get_Tp_allocator()
calls=1 113 
* 6
* 1
-1 6
cfi=(114)
cfn=(1124)
calls=1 356 
* 131
* 1
-1 2
+3 3

fn=(1112)
167 5
+3 7
cfi=(113) /usr/include/c++/5/bits/alloc_traits.h
cfn=(1114) std::allocator_traits<std::allocator<unsigned int> >::allocate(std::allocator<unsigned int>&, unsigned long)
calls=1 490 
* 246
* 1
+1 2

fn=(1194)
423 4
+2 3
cfn=(1122)
calls=1 113 
* 6
* 1
-1 7
cfi=(123)
cfn=(1196)
calls=1 148 
* 34
+1 3
cfn=(1202) std::_Vector_base<unsigned int, std::allocator<unsigned int> >::~_Vector_base()
calls=1 159 
* 2308
* 3

fn=(1100)
289 8
+2 6
cfn=(1102) std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_Vector_base(unsigned long, std::allocator<unsigned int> const&)
calls=1 134 
* 349
+1 6
cfn=(1120)
calls=1 1298 
* 159
* 5

fn=(1204) std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_M_deallocate(unsigned int*, unsigned long)
174 6
+3 2
+1 6
cfi=(113)
cfn=(1206) std::allocator_traits<std::allocator<unsigned int> >::deallocate(std::allocator<unsigned int>&, unsigned int*, unsigned long)
calls=1 516 
* 2240
+1 3

fn=(1104) std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_Vector_impl::_Vector_impl(std::allocator<unsigned int> const&)
90 5
+1 5
cfi=(110)
cfn=(1106)
calls=1 +24 
* 20
* 6
+1 3

fn=(1158)
565 7
+1 6
cfi=(119)
cfn=(1160)
calls=1 740 
* 11
* 6

fn=(1224) std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_Vector_impl::~_Vector_impl()
79 7
cfi=(110)
cfn=(1152)
calls=1 +42 
* 16
* 3

fn=(1102)
134 7
+1 5
cfn=(1104)
calls=1 -45 
* 39
+1 5
cfn=(1110)
calls=1 +47 
* 288
* 5

fn=(1162)
547 7
+1 5
cfi=(119)
cfn=(1160)
calls=1 740 
* 11
* 6

fn=(1202)
159 4
+2 2
-1 1
+1 2
-1 10
cfn=(1204)
calls=1 +14 
* 2257
+1 3
cfn=(1224)
calls=1 -82 
* 26
* 3

fn=(1122)
113 6
+1 6

fn=(1174)
654 3
+1 10

fl=(111)
fn=(1092)
79 6

fn=(1154)
86 12

fn=(1108)
81 7

fn=(1116) __gnu_cxx::new_allocator<unsigned int>::allocate(unsigned long, void const*)
99 6
+2 3
cfn=(1118) __gnu_cxx::new_allocator<unsigned int>::max_size() const
calls=1 +12 
* 6
* 4
+3 4
cob=(7)
cfi=(78)
cfn=(1098)
calls=1 0 
* 207
* 1
+1 2

fn=(1118)
113 3
+1 3

fn=(1208) __gnu_cxx::new_allocator<unsigned int>::deallocate(unsigned int*, unsigned long)
109 6
+1 3
cob=(1)
cfi=(79)
cfn=(339)
calls=1 -39 
* 2208
* 5
* 3

fl=(113)
fn=(1114)
490 5
+1 6
cfi=(111)
cfn=(1116)
calls=1 99 
* 233
* 2

fn=(1206)
516 6
+1 6
cfi=(111)
cfn=(1208)
calls=1 109 
* 2225
* 3

ob=(4) /lib/x86_64-linux-gnu/libm-2.23.so
fl=(65) /build/glibc-LK5gWL/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_floor.S
fn=(224) floor
25 1
+1 1
+1 1
+1 1
+2 1

fl=(63) /build/glibc-LK5gWL/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
fn=(220) __acos_finite
10 5

fn=(226) __asin_finite
16 5

fl=(59) /build/glibc-LK5gWL/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.S
fn=(212) ceil
25 1
+1 1
+1 1
+1 1
+2 1

fl=(62) /build/glibc-LK5gWL/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.S
fn=(218) rintf
25 1
+1 1
+1 1
+1 1
+2 1

fl=(57) /build/glibc-LK5gWL/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_rint.S
fn=(208) rint
25 1
+1 1
+1 1
+1 1
+2 1

fl=(55) /build/glibc-LK5gWL/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
fn=(204) __exp_finite
9 8

fl=(61) ???
fn=(216) __log_finite
0 8

fn=(286) 0x00000000000056d0
0 17

fn=(228) __atan2_finite
0 8

fn=(1530) 0x0000000000005600
0 9

fn=(1520) 0x0000000000005690
0 8
cob=(2)
cfi=(16)
cfn=(1526)
calls=1 0 
0 84
0 1
cfn=(1530)
calls=1 0 
0 9
0 3

fn=(230) sin
0 8

fl=(64) /build/glibc-LK5gWL/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.S
fn=(222) floorf
25 1
+1 1
+1 1
+1 1
+2 1

fl=(58) /build/glibc-LK5gWL/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_ceilf.S
fn=(210) ceilf
25 1
+1 1
+1 1
+1 1
+2 1

fl=(60) /build/glibc-LK5gWL/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
fn=(214) __pow_finite
8 5

fl=(56) /build/glibc-LK5gWL/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
fn=(206) cos
12 8

ob=(3)
fl=(47) /build/glibc-LK5gWL/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcmp.S
fn=(986) strcmp
87 1
+2 1
+1 1
+1 1
+12 1

fn=(180) strcasecmp
109 1
+1 1
+1 1
+1 1
+10 1

fn=(190) strncasecmp
129 1
+1 1
+1 1
+1 1
+10 1

fl=(99) /build/glibc-LK5gWL/glibc-2.23/elf/dl-profstub.c
fn=(718) _dl_mcount_wrapper_check
38 384
+1 128

fl=(105) /build/glibc-LK5gWL/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S
fn=(988) __strcmp_sse2_unaligned
24 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
197 8
+1 8
+5 8
+1 8
+1 8
+1 8
+3 8
+1 8

fl=(102) /build/glibc-LK5gWL/glibc-2.23/string/../sysdeps/x86_64/strlen.S
fn=(734) strlen
66 70
+1 70
+1 70
+1 70
+1 70
+1 70
+1 70
+2 70
+2 70
+30 70
+1 70
+1 70
+1 70
+1 70
+1 69
+1 69
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+5 8

fl=(48) /build/glibc-LK5gWL/glibc-2.23/time/../sysdeps/unix/sysv/linux/x86/time.c
fn=(182) time
38 1
-1 1
+1 6
fi=(49) /build/glibc-LK5gWL/glibc-2.23/time/../sysdeps/generic/dl-hash.h
+10 3
+14 4
-17 3
+3 9
+14 12
-17 9
fe=(48)
-7 3
+3 2
-3 1
+3 1
cfi=(50) /build/glibc-LK5gWL/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(186) _dl_vdso_vsym
calls=1 -14 
* 6
+1 3
+1 2

fl=(85) /build/glibc-LK5gWL/glibc-2.23/elf/dl-addr.c
fn=(396) _dl_addr
126 9
+5 1
-5 2
+5 2
cob=(1)
cfi=(2) /build/glibc-LK5gWL/glibc-2.23/elf/rtld.c
cfn=(50) rtld_lock_default_lock_recursive
calls=1 704 
* 2
+2 2
cob=(1)
cfi=(79)
cfn=(339)
calls=1 -62 
* 1584
* 5
+2 2
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 1
+3 1
+5 8
+2 1
+1 2
-1 1010
+1 2020
+2 3628
+9 2010
+7 24
-2 24
+2 2259
-2 2211
+2 5750
-10 11175
+2 8940
+1 14318
+7 1011
-21 2022
+49 3
+1 1
+1 3
+3 2
+37 2
cob=(1)
cfi=(2)
cfn=(52) rtld_lock_default_unlock_recursive
calls=1 710 
* 2
+3 9
-28 1
+1 1
+21 2

fl=(134) /build/glibc-LK5gWL/glibc-2.23/io/../sysdeps/unix/syscall-template.S
fn=(1380) write
84 4
cfn=(1382) __write_nocancel
calls=2 * 
* 10

fn=(1382)
84 10

fl=(135) /build/glibc-LK5gWL/glibc-2.23/libio/iofflush.c
fn=(1398) fflush
33 16
-1 8
+7 128
+1 32
cfi=(125) /build/glibc-LK5gWL/glibc-2.23/libio/fileops.c
cfn=(1400) _IO_file_sync@@GLIBC_2.2.5
calls=8 868 
* 104
* 32
fi=(129) /build/glibc-LK5gWL/glibc-2.23/libio/libioP.h
866 16
+1 64
fe=(135)
44 24

fl=(72) /build/glibc-LK5gWL/glibc-2.23/string/../sysdeps/x86_64/strrchr.S
fn=(268) rindex
24 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(97) /build/glibc-LK5gWL/glibc-2.23/wcsmbs/btowc.c
fn=(714) btowc
38 1280
+5 768
-10 640
+14 384
fi=(98) /build/glibc-LK5gWL/glibc-2.23/wcsmbs/./wcsmbsload.h
+24 384
fe=(97)
-20 128
-3 256
+3 384
+4 256
+3 256
cfi=(99)
cfn=(718)
calls=128 -20 
* 512
* 384
cfi=(100) /build/glibc-LK5gWL/glibc-2.23/iconv/gconv_simple.c
cfn=(720) __gconv_btwoc_ascii
calls=128 -6 
* 640
+41 768
fi=(98)
-26 128
+1 128
-1 256
fe=(97)

fl=(133) /build/glibc-LK5gWL/glibc-2.23/libio/putc.c
fn=(1374) putc
25 2
+3 2
-3 4
+3 28
+1 6
fi=(129)
866 4
+1 16
fe=(133)
32 6
-3 6
cfi=(126) /build/glibc-LK5gWL/glibc-2.23/libio/genops.c
cfn=(1376) __overflow
calls=2 230 
* 280
* 4

fl=(53) /build/glibc-LK5gWL/glibc-2.23/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
fn=(196) gettimeofday
37 1
-1 1
+1 6
fi=(49)
+11 3
+14 4
-17 3
+3 9
+14 12
-17 9
fe=(53)
-8 3
+3 2
-3 1
+3 1
cfi=(50)
cfn=(186)
calls=1 -13 
* 6
+1 3
+1 2

fl=(68) /build/glibc-LK5gWL/glibc-2.23/csu/../csu/init-first.c
fn=(260) _init
52 8
+6 3
+14 1
fi=(70) /build/glibc-LK5gWL/glibc-2.23/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-36 1
fe=(68)
+34 1
+1 1
fi=(70)
-35 3
fe=(68)
+36 1
fi=(70)
-36 3
fi=(69) /build/glibc-LK5gWL/glibc-2.23/csu/../sysdeps/generic/dl-hash.h
+12 3
+14 4
-17 3
+3 9
+14 12
-17 9
fi=(70)
-9 3
+2 2
-2 1
+2 2
cfi=(50)
cfn=(186)
calls=1 -11 
* 6
+1 2
+5 2
-3 2
+1 1
+2 1
cfi=(50)
cfn=(186)
calls=1 -17 
* 6
fe=(68)
+42 3
fi=(70)
-41 2
+1 1
fe=(68)
+40 1
cfi=(71) /build/glibc-LK5gWL/glibc-2.23/misc/init-misc.c
cfn=(266) __init_misc
calls=1 -55 
* 78
+8 1
cfi=(73) /build/glibc-LK5gWL/glibc-2.23/ctype/ctype-info.c
cfn=(270) __ctype_init
calls=1 -63 
* 16
+5 6
-34 1
-7 1
+7 4
fi=(70)
-25 2
fe=(68)

fl=(71)
fn=(266)
31 2
-1 3
+1 4
+2 3
cfi=(72)
cfn=(268)
calls=1 -9 
* 54
+4 5
+1 3
+2 4

fl=(50)
fn=(186)
27 8
+4 8
-3 8

fl=(96) /build/glibc-LK5gWL/glibc-2.23/wcsmbs/wctob.c
fn=(708) wctob
40 256
+5 256
+1 256

fl=(74) /build/glibc-LK5gWL/glibc-2.23/string/../sysdeps/x86_64/cacheinfo.c
fn=(274) handle_intel
262 4
-1 4
+17 2
-17 12
+14 2
+1 4
-3 6
+23 8
cfn=(276) intel_check_word
calls=2 133 
* 666
+1 4
+3 10
cfn=(276)
calls=2 133 
* 238
+1 4
-17 4
+5 2
-5 6
+5 2
+2 2
+1 2
-1 4
+27 16

fn=(276)
133 8
+6 4
-7 20
+7 16
-7 4
+7 4
+2 4
-2 4
+2 4
+68 8
+3 24
-69 4
+2 8
-2 6
+2 12
+8 20
+51 16
+22 8
fi=(75) /build/glibc-LK5gWL/glibc-2.23/string/../bits/stdlib-bsearch.h
27 8
+1 16
+3 16
+1 8
fe=(74)
+89 16
fi=(75)
-90 12
+1 6
fe=(74)
+89 12
+3 54
fi=(75)
-95 44
+2 44
-2 44
+2 80
+1 40
fe=(74)
+89 80
251 8
141 16
-6 2
256 24
fi=(75)
37 10
-8 24
fe=(74)
165 6
+3 6
+4 4
+2 4
+1 14
+2 7
-12 2
+12 2
+1 10
+1 10
+1 6
+17 3
-32 9
+3 9
+4 6
+2 6
+1 12
+2 12
+5 2
+2 4
+2 32

fn=(272) init_cacheinfo
482 2
+12 1
-12 3
+12 3
+2 4
cfn=(274)
calls=1 262 
* 455
+4 2
-4 1
+4 1
cfn=(274)
calls=1 262 
* 547
+2 1
-2 1
-1 1
+3 1
+9 2
+2 1
+1 1
+2 1
+5 2
+9 4
-9 4
+9 16
-9 12
+6 8
+69 4
+1 5
+55 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 2
+3 1
-3 1
+3 5
532 1
+32 1
-26 6
+7 5
+2 1
+1 1
+1 2
-4 4
+2 1
+1 1
+1 6
+2 2
-6 2
+6 2
+5 1
+2 2
+1 1
-1 1
+1 3
+6 1
-1 1
+1 5

fl=(54) ???
fn=(200) memcpy@GLIBC_2.2.5
0 11

fl=(124) /build/glibc-LK5gWL/glibc-2.23/libio/iofwrite.c
fn=(1276) fwrite
31 15
+1 6
+3 6
+2 54
+1 26
+1 4
cfi=(125)
cfn=(1278) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 1287 
* 1849
* 8
cfi=(125)
cfn=(1278)
calls=2 1287 
* 164
* 9
fi=(129)
866 6
fe=(124)
45 6
+4 3
-3 3
+3 15
fi=(129)
867 27
fe=(124)

fl=(128) /build/glibc-LK5gWL/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(1288) _fxstat
34 1
-1 1
+1 1
+1 6
+4 1

fl=(81)
fn=(352)
57 40
-22 8
+22 8
-22 8
cfn=(354) __new_exitfn
calls=8 +38 
* 346
+2 16
+4 8
+3 8
+1 8
-4 16
+2 8
+4 8
+1 8
+11 32

fn=(354)
73 16
+6 8
-6 8
+6 8
-6 8
+6 32
+2 48
+2 24
+1 35
-3 1
+10 2
-10 2
+2 14
+11 14
+25 7
+1 7
-1 7
+1 7
-1 7
+7 7
+1 7
+3 14
-4 1
+1 1
+3 18
+3 40
-21 1
+1 2

fl=(88) /build/glibc-LK5gWL/glibc-2.23/misc/sbrk.c
fn=(414) sbrk
34 2
+8 2
-8 6
+8 9
+4 4
+4 6
+12 5
-19 2
cfi=(89) /build/glibc-LK5gWL/glibc-2.23/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(416) brk
calls=1 -12 
* 12
* 4
+15 2
cfi=(89)
cfn=(416)
calls=1 -27 
* 12
* 2
+4 5

fl=(89)
fn=(416)
31 16
+8 2
-6 4
+7 2

fl=(82)
fn=(410) sysmalloc
2268 8
+20 1
+11 1
-11 1
+11 1
+1 5
fi=(84) /build/glibc-LK5gWL/glibc-2.23/malloc/arena.c
488 3
fe=(82)
2315 5
+65 1
+1 3
+10 1
-9 1
+9 5
+6 4
+3 3
2723 2
+1 1
+8 4
+5 1
-3 1
+3 1
-2 1
+2 3
+1 1
-1 1
-1 1
+4 1
-3 2
+1 1
+8 9
2463 1
-8 4
+8 1
+21 5
cfi=(87) /build/glibc-LK5gWL/glibc-2.23/malloc/morecore.c
cfn=(412) __default_morecore
calls=1 46 
* 62
* 1
+1 1
+3 4
+3 2
+1 2
+20 2
+26 2
+2 2
+6 1
-6 1
+6 1
2321 1
2464 1
+10 5
+8 1
-8 1
+8 1
+67 7
+37 2
+6 3
+19 1
+3 2
+1 5
+2 1
-2 1
+2 1
+1 3
cfi=(87)
cfn=(412)
calls=1 46 
* 25
+12 2
+8 1
+1 1
-1 2
+1 2
+39 1
+1 1
-2 1
+1 3
+12 1
-12 1
+1 1
+11 1
2539 5

fn=(408) malloc_consolidate
4144 4
-22 8
+23 3
+12 1
5002 1
4147 1
+11 1
-1 1
5004 1
-2 1
+2 5
4160 2
+1 2
-1 18
+1 21
+26 1
+4 1
-3 1
+1 1
+2 1
+5 1
+1 1
+1 1
-2 1
+12 1
-12 1
+3 2
+9 1
-41 3
-3 3
+3 6
+1 3
+1 6
+2 6
+1 1
+2 1
-1 1
+2 14
+3 6
+3 2
+4 2
+19 4
+4 2
-4 2
+1 4
+3 5
+3 40
+6 8
4996 4
1808 3
-3 2
+3 378
-3 252
+7 3
+5 1
+2 1
-2 2
-1 3

fn=(388)
2902 15
+5 10
+1 10
+3 32
+2 12
cfn=(406) _int_malloc
calls=4 3349 
* 788
+3 4
-3 4
+3 4
+8 16
+2 44
+3 16
-18 24
-2 1
+20 3
-20 1
cfi=(83) /build/glibc-LK5gWL/glibc-2.23/malloc/hooks.c
cfn=(390) malloc_hook_ini
calls=1 29 
* 59690

fn=(1222) _int_free
3841 27
+13 3
-13 3
+13 6
+6 12
+1 6
+11 12
+13 6
+11 12
+1 9
1886 3
3921 3
1886 6
3923 9
+1 6
+4 3
-4 3
+1 3
+9 21
+9 12
+2 3
+2 18
4105 24
3949 12

fn=(406)
3349 15
-30 10
+30 5
-30 20
+30 15
-30 5
+30 15
+4 15
+14 10
+2 9
+2 3
-1 3
-1 3
+1 3
+5 6
+29 10
+2 9
+1 9
+2 3
-2 3
+2 6
+39 12
+1 4
+1 4
cfn=(408)
calls=2 4144 
* 852
3819 70
-2 5
+2 5
-2 5
+2 10
5002 5
3817 5
+2 5
5004 5
3819 5
5004 5
3819 15
5004 10
3819 20
5002 10
3469 25
3833 45
3603 10
+73 10
+1 10
+1 10
+1 10
+1 10
+5 10
+4 15
+3 16
-3 12
+3 12
-3 6
+3 9
3792 5
+3 5
-2 10
+2 10
+17 2
3605 6
+3 2
-3 2
+3 6
3448 3
1879 4
3448 11
3827 3
cfn=(410)
calls=1 2268 
* 249
+1 2
-28 4
-3 4
+1 4
+2 4
-1 4
+1 8
+2 4
-2 16
+2 4
+3 4
1879 12

fn=(1220) free
2934 15
+5 6
+1 6
+6 6
+5 3
-2 3
+2 6
+16 9
+1 6
cfn=(1222)
calls=3 3841 
* 222
+1 18

fl=(132) /build/glibc-LK5gWL/glibc-2.23/string/../sysdeps/x86_64/memcpy.S
fn=(1348) __GI_mempcpy
61 2
+4 2
+3 2
+1 2
+11 2
+1 2
+2 1
+1 1
+2 1
+1 1
+5 1
+1 1
-1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+5 1
+1 1
-1 1
+1 1
+11 2
+1 2
+21 2
+4 2

fl=(107) /build/glibc-LK5gWL/glibc-2.23/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(1078) _setjmp
30 1
+2 1
cfi=(108) /build/glibc-LK5gWL/glibc-2.23/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(1080) __sigsetjmp
calls=1 -6 
* 28

fl=(108)
fn=(1080)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+9 1
cfi=(109) /build/glibc-LK5gWL/glibc-2.23/setjmp/sigjmp.c
cfn=(1082) __sigjmp_save
calls=1 -36 
* 9

fl=(76) /build/glibc-LK5gWL/glibc-2.23/elf/dl-altinit.c
fn=(280) dlinit_alt
33 3
+1 1

fl=(103) /build/glibc-LK5gWL/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcmp.S
fn=(736) __GI_memcmp
24 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 49
+3 49
+1 49
+1 48
+1 48
+1 48
+1 48
+1 48
+1 48
+1 48
+2 11
+1 11
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+35 38
+4 11
+1 11
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 10
+1 10

fl=(140) /build/glibc-LK5gWL/glibc-2.23/nptl/unregister-atfork.c
fn=(1450) __unregister_atfork
28 16
+8 4
+3 8
+82 12

fl=(139)
fn=(1448)
31 16
+17 4
-17 16
+4 16
+4 77
+5 40
+2 5
+1 5
+1 20
-2 10
+5 5
+5 5
-2 10
+2 5
cob=(7)
cfi=(78)
cfn=(1490) 0x000000000008b4d0
calls=1 -56 
* 5
cob=(7)
cfi=(78)
cfn=(1482) 0x000000000008b4a0
calls=1 -56 
* 781
cob=(7)
cfi=(78)
cfn=(1480) 0x00000000000b6ac0
calls=1 -56 
* 5
cob=(7)
cfi=(78)
cfn=(1478) 0x00000000000b88b0
calls=1 -56 
* 5
cob=(7)
cfi=(78)
cfn=(1470) 0x00000000000b8880
calls=1 -56 
* 775
+4 10
-21 15
-4 12
+32 16
+4 24
-4 12
+12 8
+3 4
-2 4
+2 24
-2 4
cfi=(140)
cfn=(1450)
calls=4 -52 
* 40

fl=(83)
fn=(390)
29 4
fi=(84)
260 1
fe=(83)
30 1
fi=(84)
260 1
fe=(83)
30 1
fi=(84)
260 1
fi=(82)
2911 7
+2 3
cfn=(406)
calls=1 3349 
* 1039
+3 1
-3 1
+3 1
+8 4
+2 11
fe=(83)
33 4
fi=(82)
2911 6
+12 1
cfi=(84)
cfn=(394) ptmalloc_init.part.5
calls=1 258 
* 58600
* 1
-15 2
fe=(83)

fl=(141) /build/glibc-LK5gWL/glibc-2.23/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(1546) _Exit
27 2
+4 1
+2 2

fl=(127) /build/glibc-LK5gWL/glibc-2.23/libio/filedoalloc.c
fn=(1284) _IO_file_doallocate
95 5
+15 6
cfi=(125)
cfn=(1286) _IO_file_stat
calls=1 1229 
* 14
* 2
+2 4
+11 3
+4 2
cob=(2)
cfi=(16)
cfn=(1290)
calls=1 0 
* 388
* 1
+2 1
-1 2
+2 4
cfi=(126)
cfn=(1292) _IO_setb
calls=1 380 
* 18
+1 1
+1 5
-15 1
-2 9
+5 2

fl=(109)
fn=(1082)
28 1
+1 1
-1 2
+1 2
+5 3

fl=(94) /build/glibc-LK5gWL/glibc-2.23/locale/newlocale.c
fn=(630) newlocale
44 9
+12 1
-12 1
+12 1
+8 2
+3 4
+6 2
+1 1
+2 1
-2 3
-17 2
+17 2
279 8

fl=(136) /build/glibc-LK5gWL/glibc-2.23/stdlib/exit.c
fn=(1406) exit
104 1
-1 1
+1 2
cfn=(1408) __run_exit_handlers
calls=1 -69 
* 6392

fn=(1408)
35 8
+5 1
cfi=(137) /build/glibc-LK5gWL/glibc-2.23/stdlib/cxa_thread_atexit_impl.c
cfn=(1410) __call_tls_dtors
calls=1 145 
* 11
* 1
+6 14
+4 12
+3 8
-1 8
+2 55
-4 10
+37 1
+1 1
-1 1
+1 1
+6 2
+1 5
cfi=(126)
cfn=(1538) _IO_cleanup
calls=1 948 
* 248
* 3
+2 2
cfi=(141)
cfn=(1546)
calls=1 -70 
* 5
-19 3
+4 3
-4 3
+2 3
+2 3
-2 6
+2 3
cob=(1)
cfi=(138) /build/glibc-LK5gWL/glibc-2.23/elf/dl-fini.c
cfn=(1426) _dl_fini
calls=1 +48 
* 3383
cob=(7)
cfi=(78)
cfn=(1416) std::ios_base::Init::~Init()
calls=1 -82 
* 1386
cob=(1)
cfi=(79)
cfn=(339)
calls=1 -11 
* 1193
* 6
+1 3

fl=(126)
fn=(1540) _IO_flush_all_lockp
760 8
+6 3
+11 2
+16 2
-17 2
-1 2
+1 3
-1 1
+1 1
+3 9
+10 6
+4 3
-2 3
+2 6
+7 3
-27 6
+31 2
+2 2
+4 9
-38 1
-6 1
+5 1
+2 2
+6 12

fn=(1282) _IO_doallocbuf
395 2
-1 3
+3 4
+1 3
cfi=(127)
cfn=(1284)
calls=1 95 
* 468
* 2
+3 4

fn=(1292)
380 3
+1 4
+3 1
+2 4
-3 1
+3 2
+3 3

fn=(1376)
230 6
+2 6
cfi=(125)
cfn=(1280) _IO_file_overflow@@GLIBC_2.2.5
calls=2 808 
* 268

fn=(1296) _IO_default_xsputn
425 2
-3 10
+8 104
+25 177
cfi=(125)
cfn=(1280)
calls=25 808 
* 825
* 50
+2 25
-2 50
+4 1
+1 1
-1 1
+1 5

fn=(1538)
948 2
+3 1
-3 2
-50 1
+50 1
+3 1
cfn=(1540)
calls=1 760 
* 90
-63 1
+63 1
-63 2
+10 3
+8 5
+2 2
+2 1
+1 1
-1 1
+2 2
+3 5
cfi=(125)
cfn=(1542) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 450 
* 66
+2 3
+4 2
+7 3
-40 9
+2 6
+2 7
+6 12
+65 7
-42 3
+1 8

fn=(1544) _IO_default_setbuf
522 4
+1 1
-1 2
+1 1
cfi=(125)
cfn=(1400)
calls=1 868 
* 13
* 2
+9 1
-7 1
+7 1
-7 1
388 1
-5 1
+1 1
+4 1
535 1
+2 1
-2 2
+1 3
+2 4
381 1
527 1
+1 1
-1 1
+1 1
381 4

fl=(137)
fn=(1410)
145 3
+1 4
+18 4

fl=(87)
fn=(412)
46 2
+1 2
cfi=(88)
cfn=(414)
calls=2 -13 
* 73
+1 6
+4 4

fl=(51) /build/glibc-LK5gWL/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcspn.S
fn=(192) strpbrk
45 1
+1 1
+1 1
+1 1
+1 1
+1 1

fn=(188) strcspn
45 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(95) /build/glibc-LK5gWL/glibc-2.23/locale/uselocale.c
fn=(702) uselocale
31 2
+2 4
-2 2
+2 2
+3 4
+1 2
+28 6
+1 6
+2 6
+4 6
+1 2

fl=(91) /build/glibc-LK5gWL/glibc-2.23/csu/../csu/libc-start.c
fn=(552) (below main)
134 7
+4 1
-4 3
+4 3
+82 1
-82 1
+82 1
+1 4
cfi=(81)
cfn=(352)
calls=1 57 
* 66
+22 4
+3 2
+1 5
cob=(8)
cfi=(90)
cfn=(554)
calls=1 0 
* 102402
+4 4
+15 2
+12 2
cfi=(107)
cfn=(1078)
calls=1 30 
* 30
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(8)
cfi=(92)
cfn=(1084)
calls=1 5 
* 28129
+34 2
cfi=(136)
cfn=(1406)
calls=1 104 
* 6396
138 2

fl=(125)
fn=(1278)
1287 3
-1 6
-6 30
+13 12
+17 4
+4 2
+5 8
cfi=(132)
cfn=(1348)
calls=2 61 
* 36
* 2
+6 2
-1 2
+1 4
+2 4
+27 6
+1 24
-24 5
cfn=(1280)
calls=1 808 
* 540
* 2
+6 2
+1 3
+2 3
+11 2
+1 4
cfi=(126)
cfn=(1296)
calls=1 425 
* 1251
* 2
-57 6
+1 4
+3 6
+2 18
-2 16
+39 4

fn=(1280)
808 84
+7 28
-8 140
+8 136
+35 56
+3 54
+3 81
+1 81
+1 108
+4 27
+1 108
-45 2
+12 2
+9 4
+8 1
-4 1
+3 2
-2 2
-3 1
+1 2
+5 1
-1 1
+1 3
+1 2
+12 2
-1 8
cfn=(1294) _IO_do_write@@GLIBC_2.2.5
calls=2 494 
* 188
* 4
-8 2
+12 3
-12 1
cfn=(1294)
calls=1 494 
* 4
-31 2
cfi=(126)
cfn=(1282)
calls=1 395 
* 486
+1 6

fn=(1286)
1229 1
+1 3
cfi=(128)
cfn=(1288)
calls=1 34 
* 10

fn=(1294)
494 9
+1 1
-3 16
+11 4
+7 8
+8 10
cfn=(1378) _IO_file_write@@GLIBC_2.2.5
calls=2 1258 
* 88
* 2
+1 10
+6 2
-4 2
+4 2
-4 6
+1 4
+3 2
-2 2
-29 8
+1 12
+29 4

fn=(1378)
1258 2
-2 12
+2 8
+4 4
+1 4
+10 6
+3 12
-13 8
cfi=(134)
cfn=(1380)
calls=2 84 
* 14
+1 4
+5 2
+1 2
-12 10

fn=(1542)
450 2
+1 1
cfi=(126)
cfn=(1544)
calls=1 +71 
* 51
* 2
+4 2
-1 2
+2 3
+2 1
+1 2

fn=(1400)
868 9
+5 9
-5 9
+5 27
+2 9
+1 18
+17 18
+4 18

fl=(101) /build/glibc-LK5gWL/glibc-2.23/wctype/wctype_l.c
fn=(732) wctype_l
27 50
+7 10
-7 40
+3 10
cfi=(102)
cfn=(734)
calls=10 +36 
* 160
+3 10
-3 10
+3 20
+8 48
+1 96
-8 48
+2 96
cfi=(102)
cfn=(734)
calls=48 +30 
* 768
* 20
cfi=(102)
cfn=(734)
calls=10 +30 
* 160
+2 58
-2 58
+2 254
cfi=(103)
cfn=(736)
calls=49 -14 
* 1012
* 98
+9 20
+1 80

fl=(131) /build/glibc-LK5gWL/glibc-2.23/string/../sysdeps/x86_64/multiarch/memcmp-sse4.S
fn=(1324) __memcmp_sse4_1
47 1
+1 1
+1 1
+20 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 4
+3 1
+1 1
+1 1
+1 1
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
1249 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(84)
fn=(394)
258 6
+13 1
-8 1
+8 1
+6 3
+2 5
+16 2
-56 81
-18 246
+2 162
+1 2
+1 2
340 2
+6 2
+1 2
+2 1
+1 7
-78 5
cfi=(85)
cfn=(396)
calls=1 126 
* 58063
* 2
+1 4

fl=(73)
fn=(270)
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 3

fl=(100)
fn=(720)
52 512
+3 128

fl=(130) /build/glibc-LK5gWL/glibc-2.23/string/../sysdeps/x86_64/multiarch/memcmp.S
fn=(1322) bcmp
29 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1

fl=(52) /build/glibc-LK5gWL/glibc-2.23/string/../sysdeps/x86_64/multiarch/strspn.S
fn=(194) strspn
30 1
+1 1
+1 1
+1 1
+1 1
+1 1

ob=(1)
fl=(45) /build/glibc-LK5gWL/glibc-2.23/elf/dl-version.c
fn=(156) _dl_check_all_versions
380 5
+4 7
+2 49
cfn=(158) _dl_check_map_versions
calls=7 189 
* 14144
-2 7
+2 21
-1 7
-1 14
+5 7

fn=(160) match_symbol
76 286
+9 26
-8 26
-1 52
+1 26
+8 26
+6 78
+15 26
+1 52
+2 26
+5 52
+14 474
+12 633
+4 211
-30 422
+19 130
cfi=(19) /build/glibc-LK5gWL/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(54) strcmp
calls=26 +11 
* 955
* 52
+35 208

fn=(158)
189 21
-15 63
+17 7
+3 21
-3 7
+2 7
+1 7
+2 7
-3 7
+3 7
+3 10
+4 5
-4 5
+4 20
+17 5
56 10
220 5
56 25
220 6
56 12
220 6
56 30
+1 47
-1 94
+2 174
cfi=(34) /build/glibc-LK5gWL/glibc-2.23/elf/dl-misc.c
cfn=(106) _dl_name_match_p
calls=58 288 
* 5494
* 127
228 33
+5 88
+19 15
-15 340
cfn=(160)
calls=6 76 
* 971
* 80
cfn=(160)
calls=20 76 
* 2790
* 26
+7 156
+3 78
+9 66
+5 18
+1 6
+8 10
+3 20
+10 78
-7 312
+3 234
-3 20
+3 15
+8 18
+87 8
-81 24
cfi=(17)
cfn=(36) calloc
calls=6 103 
* 279
* 6
+1 6
-2 6
+2 6
+11 6
+2 6
-5 6
+3 6
+2 6
-2 6
+2 6
+3 20
+4 33
+18 15
-15 45
+2 45
-2 33
+2 33
+2 26
+1 26
-1 52
+1 26
-1 26
+1 26
+1 26
-2 26
+2 52
+1 78
+3 78
+8 33
+5 6
+1 6
+4 18
+3 20
+20 78
-14 166
-2 78
+7 156
+1 78
-1 234
+1 78
-1 78
+1 78
+1 78
+3 249
+10 54
183 2
-8 2
+95 4
-80 2

fl=(41) /build/glibc-LK5gWL/glibc-2.23/elf/dl-deps.c
fn=(134) _dl_map_object_deps
161 1
-1 1
+1 1
-1 4
+1 1
-1 2
+1 1
-1 2
+1 1
-1 2
+1 3
-15 1
+15 1
-17 1
+1 1
+1 1
+6 4
+26 1
-26 1
+26 7
-34 1
+2 1
+33 2
-33 1
-2 1
+2 2
-2 1
+1 1
+1 1
+6 3
+26 1
-26 1
+26 5
+4 1
+21 1
+1 1
-22 2
+19 1
-12 1
+15 1
-16 2
+13 1
317 9
217 1
-4 1
-4 1
+8 7
-4 6
-4 6
+8 6
+12 14
+2 5
+11 5
-5 5
-6 10
+5 5
+2 10
+1 10
+3 35
+50 33
+1 24
-51 536
+1 268
+6 55
cfi=(27) /build/glibc-LK5gWL/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(74) index
calls=11 24 
* 325
* 22
+5 55
-3 11
+3 11
cfi=(32) /build/glibc-LK5gWL/glibc-2.23/elf/dl-error.c
cfn=(96) _dl_catch_error
calls=11 -91 
* 29010
+2 33
+15 11
+2 22
+5 5
+6 5
+2 5
-8 10
+3 5
+1 5
+1 5
+1 5
+4 30
+7 369
459 21
+2 15
+2 15
cfi=(17)
cfn=(40) malloc
calls=5 94 
* 145
* 5
+2 5
-2 5
+2 5
+4 20
-1 5
+1 5
cfi=(18) /build/glibc-LK5gWL/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(46) memcpy
calls=5 61 
* 133
+1 25
cfi=(18)
cfn=(46)
calls=5 61 
* 133
+4 5
-1 5
+5 40
+7 6
+1 1
+3 5
+10 4
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+3 1
-3 1
+3 1
+5 6
+1 1
-1 3
+1 2
+8 2
+4 3
-4 1
-6 3
-2 6
+8 12
+4 18
-4 6
-6 18
+13 3
+51 3
+2 3
+42 1
-4 1
+5 2
-1 4
+1 2
cfi=(26) /build/glibc-LK5gWL/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memset.S
cfn=(72) memset
calls=1 53 
* 15
* 1
-2 9
+7 1
-1 1
+1 1
-1 2
+7 1
-7 1
+7 2
-13 6
+7 6
-1 6
+1 6
-1 12
+7 6
-7 6
+7 18
+2 24
+1 12
-1 44
+1 33
+2 114
+1 84
+4 10
cfi=(44) /build/glibc-LK5gWL/glibc-2.23/string/../string/memmove.c
cfn=(150) memmove
calls=1 45 
* 66
+4 3
-2 1
+2 6
+20 45
cfi=(26)
cfn=(72)
calls=5 53 
* 84
* 25
-6 16
-28 32
+31 22
-10 7
cfi=(44)
cfn=(150)
calls=1 45 
* 36
+2 3
+2 2
-2 1
+2 3
+16 2
+2 1
+1 1
-1 1
+2 3
+7 3
+3 3
+3 8
481 18
-1 7
+1 15
202 2
+27 8
-19 4
+8 46
+2 5
+2 20
+2 30
338 12
611 8
cfi=(18)
cfn=(46)
calls=1 61 
* 51
+2 1
-38 1
+38 1
209 2

fn=(136) openaux
60 22
+7 11
-4 121
cfi=(22) /build/glibc-LK5gWL/glibc-2.23/elf/dl-load.c
cfn=(104) _dl_map_object
calls=11 2189 
* 28141
* 11
+5 22

fl=(28) /build/glibc-LK5gWL/glibc-2.23/string/strdup.c
fn=(80) strdup
40 40
+1 10
cfi=(11) /build/glibc-LK5gWL/glibc-2.23/string/../sysdeps/x86_64/strlen.S
cfn=(22) strlen
calls=10 +25 
* 322
* 10
+1 20
cfi=(17)
cfn=(40)
calls=10 +52 
* 290
* 10
+2 20
+4 10
-1 20
+1 20
-1 20
cfi=(18)
cfn=(46)
calls=10 +14 
* 380

fl=(11)
fn=(22)
66 36
+1 36
+1 36
+1 36
+1 36
+1 36
+1 36
+2 36
+2 36
+30 35
+1 35
+1 35
+1 35
+1 35
+1 11
+1 11
+4 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+5 190
+4 1
+1 14
+1 8
+65 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+1 14
+2 1
+1 1
+1 1
+1 1

fl=(22)
fn=(108) open_verify.constprop.7
1717 440
+39 40
-39 120
+39 158
+31 160
cfi=(24) /build/glibc-LK5gWL/glibc-2.23/io/../sysdeps/unix/syscall-template.S
cfn=(110) open
calls=40 84 
* 340
+2 40
-2 40
+2 45
+10 5
+1 10
+5 40
cfi=(24)
cfn=(112) read
calls=5 84 
* 25
+2 10
+2 5
+2 5
-2 10
+2 5
+6 10
+16 20
cfi=(14) /build/glibc-LK5gWL/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcmp.S
cfn=(30) bcmp
calls=5 24 
* 147
* 45
cfi=(14)
cfn=(30)
calls=5 24 
* 180
* 10
+74 10
+5 10
+2 20
+6 10
+11 10
+6 5
+1 5
-1 20
+1 5
-1 5
+1 10
+1 15
+20 257
+2 87
+4 20
+1 15
+12 35
+4 15
+5 2
+1 2
-13 8
cfi=(14)
cfn=(30)
calls=2 24 
* 50
* 20
cfi=(14)
cfn=(30)
calls=5 24 
* 150
* 14
+16 4
+3 14
+3 6
+1 10
-39 5
+67 75
-23 35
+23 245
1826 6
+7 12
cfi=(14)
cfn=(30)
calls=3 24 
* 72
* 6

fn=(64) _dl_init_paths
689 1
+13 2
-13 8
+13 3
cfi=(23) /build/glibc-LK5gWL/glibc-2.23/elf/dl-hwcaps.c
cfn=(66) _dl_important_hwcaps
calls=1 39 
* 398
+5 1
-5 1
+5 1
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+1 1
-2 1
+2 2
+8 1
-1 1
+1 3
-1 3
+4 4
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+2 1
-2 1
+2 1
+17 2
+9 2
-19 1
+11 1
-1 1
+3 1
+1 1
-15 2
+23 1
-9 1
+9 5
-3 17
cfi=(26)
cfn=(72)
calls=4 53 
* 60
+3 27
-14 3
+2 3
+1 3
+2 6
-3 3
+4 9
+4 3
-3 3
+3 3
+1 3
-4 9
+4 3
+14 1
-11 1
+6 1
+1 1
+5 1
-12 1
+12 1
+2 4
+2 3
+38 5
+6 3
cfi=(27)
cfn=(74)
calls=1 24 
* 128
* 2
+2 3
cfi=(11)
cfn=(22)
calls=1 66 
* 78
* 8
cfi=(18)
cfn=(46)
calls=1 61 
* 96
* 1
+17 1240
+5 1
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+1 1
-2 1
+2 1
+6 9
cfn=(76) fillin_rpath
calls=1 444 
* 4274
+4 5
+6 1
+4 8
-70 1
-2 1
+2 2
+14 2

fn=(138) open_path
2040 32
+1 4
+6 4
-6 4
+6 4
+5 36
+52 4
-59 4
-1 4
+60 4
-52 32
+74 16
-62 4
-9 4
+9 20
-9 16
+9 16
+7 80
cfi=(25) /build/glibc-LK5gWL/glibc-2.23/string/../sysdeps/x86_64/memcpy.S
cfn=(70) mempcpy
calls=20 61 
* 632
+1 20
-1 20
+1 100
+20 40
-20 315
+3 160
+5 70
-1 35
+1 70
-1 105
cfi=(25)
cfn=(70)
calls=35 61 
* 635
* 140
cfi=(25)
cfn=(70)
calls=35 61 
* 985
-1 35
+7 35
-7 35
+7 35
+3 315
cfn=(108)
calls=35 1717 
* 1540
* 35
+2 175
+26 60
+2 30
+39 140
+7 20
-2 20
+2 60
+3 12
+14 4
-27 4
+27 28
-84 40
+1 180
+6 20
+2 20
-2 20
+2 40
-2 20
+2 20
cfi=(42) /build/glibc-LK5gWL/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(140) _xstat
calls=20 34 
* 245
* 40
+1 5
+2 5
-2 5
+2 35
+7 15
-7 15
+7 45
-30 15
+23 30

fn=(76)
444 7
+2 1
-2 9
+4 3
cfi=(17)
cfn=(78) strsep
calls=1 -94 
* 514
* 15
cfi=(17)
cfn=(78)
calls=5 -94 
* 1706
* 18
+7 10
+35 105
+1 64
cfi=(14)
cfn=(30)
calls=1 24 
* 26
* 2
+55 10
+2 10
cob=(2)
cfi=(16)
cfn=(82)
calls=5 0 
* 35
* 5
-39 10
+4 10
-1 20
cfi=(17)
cfn=(40)
calls=5 94 
* 145
* 5
+3 5
-3 5
+3 10
+5 5
+1 10
-2 5
+2 5
cfi=(25)
cfn=(70)
calls=5 61 
* 158
+3 5
-3 5
+1 5
+2 5
+1 2
+5 4
+1 2
-1 4
+1 4
-1 6
+1 3
-1 6
+1 61
+1 55
-1 10
+3 10
+1 15
+7 5
+1 5
-1 10
383 15
cfi=(27)
cfn=(74)
calls=5 24 
* 211
* 10
+4 10
cfi=(28)
cfn=(80)
calls=5 40 
* 576
* 5
+74 10
+5 10
cfi=(11)
cfn=(22)
calls=5 66 
* 152
+1 10
+7 30
+9 5
-4 15
+4 10
+26 10
+43 1
+3 9
-15 10
-9 10
-57 10

fn=(104)
2189 84
+8 12
-8 24
+8 12
+1 48
+3 222
+5 343
+2 147
cfi=(34)
cfn=(106)
calls=49 288 
* 5205
* 98
+4 84
+1 126
+3 22
+2 88
cfi=(19)
cfn=(54)
calls=22 144 
* 548
* 44
2500 96
2235 25
+9 5
-53 5
+53 10
+36 10
-2 5
+2 5
cfi=(27)
cfn=(74)
calls=5 24 
* 115
* 10
2431 2
383 3
cfi=(27)
cfn=(74)
calls=1 24 
* 47
* 2
+4 2
cfi=(28)
cfn=(80)
calls=1 40 
* 128
2432 1
-3 1
+3 2
+4 9
cfn=(108)
calls=1 1717 
* 299
+3 1
-3 1
+3 3
+12 3
+46 1
+1 3
-1 1
+1 9
cfn=(114) _dl_map_object_from_fd
calls=1 893 
* 1495
-1 4
+1 12
-1 4
+1 36
cfn=(114)
calls=4 893 
* 6396
* 24
2284 8
cfi=(11)
cfn=(22)
calls=4 66 
* 64
* 4
+2 4
-2 4
+2 4
+7 16
+35 8
+1 56
cfn=(138)
calls=4 2040 
* 7013
+6 8
-6 4
+6 12
666 4
2336 4
666 8
+3 2
2423 8
+28 12
+2 16
2297 4
+5 4
-5 4
+5 4
+3 8
-3 4
+3 28
-3 15
666 5
2303 5
666 10
+3 2
+3 6
2358 4
-14 4
+14 4
+2 12
+4 8
cfi=(43) /build/glibc-LK5gWL/glibc-2.23/elf/dl-cache.c
cfn=(142) _dl_load_cache_lookup
calls=4 185 
* 5753
+2 4
-2 4
+2 4
+4 8
+8 12
+23 40
cfn=(108)
calls=4 1717 
* 1361
+4 4
-4 4
+4 12
+1 8
-89 12
+1 32
666 4
2319 4
666 8
+9 4

fn=(114)
893 55
+10 5
-10 5
+10 5
-10 15
+10 5
cfi=(29) /build/glibc-LK5gWL/glibc-2.23/elf/dl-debug.c
cfn=(86) _dl_debug_initialize
calls=5 50 
* 40
fi=(35) /build/glibc-LK5gWL/glibc-2.23/elf/../sysdeps/posix/dl-fileid.h
37 15
fe=(22)
903 5
fi=(35)
37 5
cfi=(36) /build/glibc-LK5gWL/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(120) _fxstat
calls=5 -3 
* 50
* 10
+4 5
fe=(22)
919 5
fi=(35)
40 5
+1 5
fe=(22)
919 95
+1 40
fi=(35)
49 60
fe=(22)
1465 40
937 10
+24 10
+10 10
+22 20
+32 10
904 5
1028 35
cfi=(15) /build/glibc-LK5gWL/glibc-2.23/elf/dl-object.c
cfn=(32) _dl_new_object
calls=5 61 
* 2053
+1 5
-1 5
+1 5
+11 10
+1 5
-1 5
+2 5
-1 5
+4 5
-1 10
-2 5
+2 10
+1 15
+1 5
+19 5
-2 5
+10 5
-8 30
+8 5
-8 15
+8 5
+87 5
+8 5
-8 20
+8 5
-8 15
-86 73
-1 304
+1 215
+6 10
+1 15
+1 5
+9 50
+5 80
+9 30
-1 30
+1 10
+1 20
+2 10
-2 10
+1 10
-1 10
+3 10
+4 10
-7 10
+2 10
+1 10
+4 10
+1 30
+4 15
-14 5
+14 30
+11 5
-11 15
-14 5
+14 30
+11 5
-44 2
+1 1
+46 6
+4 2
+1 2
+1 2
-1 4
+1 2
+3 6
+1 2
+3 2
-3 2
+7 8
+6 2
cfi=(30) /build/glibc-LK5gWL/glibc-2.23/elf/dl-tls.c
cfn=(148) _dl_next_tls_modid
calls=2 49 
* 16
* 4
+1 2
+59 8
+1 12
+1 4
-6 10
+1 5
+8 15
1041 5
1229 5
1041 5
1229 5
+10 15
fi=(38) /build/glibc-LK5gWL/glibc-2.23/elf/./dl-map-segments.h
56 10
fe=(22)
1239 15
fi=(38)
56 5
fe=(22)
1239 5
fi=(38)
56 5
fe=(22)
1239 10
fi=(38)
56 30
cfi=(37) /build/glibc-LK5gWL/glibc-2.23/misc/../sysdeps/unix/sysv/linux/wordsize-64/mmap.c
cfn=(122) mmap
calls=5 -23 
* 175
+4 5
-4 5
+4 10
+3 10
+1 5
+2 5
-2 5
-1 5
+3 5
+10 10
fi=(40) /build/glibc-LK5gWL/glibc-2.23/elf/./dl-load.h
+14 20
+1 15
+2 20
fi=(38)
+7 40
+6 5
+2 5
-2 5
+1 5
+2 5
-1 5
+1 5
-1 15
+8 10
+17 10
+12 10
-59 50
+2 10
+2 5
-2 10
+2 50
cfi=(37)
cfn=(122)
calls=5 -57 
* 155
* 15
fe=(22)
1251 20
+9 10
fi=(3) /build/glibc-LK5gWL/glibc-2.23/elf/get-dynamic-info.h
39 5
fe=(22)
1260 5
fi=(3)
39 5
+6 5
-2 5
+2 10
+15 5
+5 5
+3 5
-1 5
-3 5
-3 114
+10 26
-26 78
+16 98
+10 98
-26 294
+26 5
-26 15
+2 258
+13 124
+2 20
+3 20
+13 10
+20 17
+1 20
+1 20
+1 20
+2 20
+5 20
+1 19
+1 20
+6 15
+5 10
+7 10
+1 15
+16 15
+5 2
+2 2
-2 2
+2 2
+2 4
+2 4
+3 15
+10 1
-8 4
+8 1
+5 2
+3 10
fe=(22)
1267 10
+15 15
+19 10
+2 25
+54 15
+1 4
+3 4
cfi=(24)
cfn=(132) close
calls=2 84 
* 10
* 6
cfi=(24)
cfn=(132)
calls=3 84 
* 15
* 10
+9 10
+2 15
+2 5
-2 5
+2 5
+16 10
cfi=(6) /build/glibc-LK5gWL/glibc-2.23/elf/dl-lookup.c
cfn=(10) _dl_setup_hash
calls=5 956 
* 115
+4 10
+1 10
+17 10
+9 5
-5 15
+5 5
+10 10
+10 15
cfi=(15)
cfn=(48) _dl_add_to_namespace_list
calls=5 32 
* 235
+4 20
fi=(3)
68 20
+2 25
fe=(22)
1413 2
fi=(38)
119 10
+8 40
cfi=(26)
cfn=(72)
calls=5 -74 
* 512
* 20
-54 20
-1 30
cfi=(39) /build/glibc-LK5gWL/glibc-2.23/misc/../sysdeps/unix/syscall-template.S
cfn=(126) mprotect
calls=5 +12 
* 25
* 5
fi=(40)
+22 20
+1 44
+3 16
fi=(38)
+39 18
cfi=(37)
cfn=(122)
calls=2 33 
* 62
+3 6
fe=(22)
1255 8

fl=(26)
fn=(72)
53 23
+1 23
+1 23
+1 23
+1 23
+2 23
+1 23
+1 19
+1 19
+1 1
+1 1
+1 1
+1 1
+2 1
+9 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 8
+3 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
-6 56
+1 56
+1 56
+1 56
+1 56
+1 56
+1 56
+1 4
+3 18
+1 18
+1 18
+1 6
+1 6
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+2 4
+1 4
+1 4
+2 12
+1 12
+1 12

fl=(23)
fn=(66)
39 6
+3 1
-3 2
+3 1
-1 1
+1 1
+9 1
-12 4
+12 2
+10 4
162 2
-47 3
cfi=(24)
cfn=(68) access
calls=1 -31 
* 9
* 2
+55 3
+2 2
+1 5
+4 2
+4 1
-4 1
+1 1
+3 1
+3 1
+1 1
-1 1
+4 3
+1 1
-1 9
+1 1
+18 10
+1 2
-1 1
+1 3
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+1 1
-1 1
+1 5
+29 1
+3 1
-3 2
+3 1
+23 7
+6 2
-1 2
+1 6
-1 8
+5 6
+3 1
-3 1
+3 1
-3 3
+3 1
-3 1
+3 5
+1 12
+1 4
-1 4
+1 8
-2 4
+1 8
-1 14
+4 4
+4 1
-1 1
+2 1
-2 1
+1 1
+1 1
-2 1
+2 10
+13 2
+1 1
-1 1
+3 2
-3 2
+1 1
-1 1
+3 2
+3 4
+3 1
-1 1
+1 9
113 1
+17 1
+1 1
-1 9
243 6
cfi=(25)
cfn=(70)
calls=1 61 
* 22
* 4
cfi=(25)
cfn=(70)
calls=1 61 
* 18
+1 4
cfi=(25)
cfn=(70)
calls=1 61 
* 22
* 4
cfi=(25)
cfn=(70)
calls=1 61 
* 18
* 12

fl=(29)
fn=(90) _dl_debug_state
74 2

fn=(86)
50 14
+5 12
+5 2
-1 1
+1 2
+1 2
-1 1
+4 1
-13 7
+4 14
+4 1
-1 1
-58 7

fl=(39)
fn=(240) munmap
84 4
+1 1

fn=(126)
84 44
+1 11

fl=(15)
fn=(32)
61 84
+1 6
cfi=(11)
cfn=(22)
calls=6 +4 
* 114
+6 6
-6 12
+6 12
+7 24
cfi=(17)
cfn=(36)
calls=6 +28 
* 336
* 6
+3 6
-3 6
+3 6
+4 6
+5 12
-6 6
+6 6
-5 6
+3 12
+2 6
cfi=(18)
cfn=(46)
calls=6 -26 
* 169
+10 6
-10 6
+10 6
-8 6
+9 12
-1 18
+1 18
+3 6
-4 6
+1 6
+3 6
+9 6
-7 6
+4 6
+3 12
+2 2
-2 2
+2 30
-2 30
+12 6
+6 6
-5 6
-1 6
+6 30
+2 5
+3 5
-3 5
+3 5
-3 11
+7 18
+4 10
+2 5
+6 1
+6 1
-3 2
+3 7
-3 10
+3 10
+2 15
cfi=(11)
cfn=(22)
calls=5 -91 
* 170
+4 5
-4 20
+4 15
+64 10
+4 48
68 60
+34 17
+39 20
+70 15
cfi=(25)
cfn=(70)
calls=5 61 
* 182
* 84
+6 79
-1 79
+1 84
-1 5
+1 15
+5 10
-89 2
+32 10
cfi=(17)
cfn=(40)
calls=5 -71 
* 145
* 5
+1 5
-1 5
+1 15
+2 1
-35 2

fn=(48)
32 30
+2 12
cfi=(2)
cfn=(50)
calls=6 704 
* 12
+2 6
-2 6
+2 46
+3 60
+2 5
+2 5
+4 5
+4 5
-4 10
+1 5
+4 10
-4 5
+1 5
+3 5
-3 5
+2 5
cfi=(2)
cfn=(52)
calls=5 710 
* 10
-4 1
+4 1
-4 2
+1 1
+4 2
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(52)
calls=1 710 
* 2
-5 2

fl=(17)
fn=(36)
103 17
+8 51
-4 17
+4 34
+3 17
cfn=(40)
calls=17 -20 
* 703
* 17

fn=(78)
354 12
+2 6
+1 12
+4 299
+7 798
-2 540
+6 8
+7 4
+4 4
-4 1
+4 2
-7 133
-15 401

fn=(40)
94 47
+1 94
cfn=(44) __libc_memalign
calls=47 -43 
* 1385
* 47

fn=(84)
120 7
+2 21
+7 14

fn=(44)
52 144
+1 191
+11 141
+3 47
-3 47
+3 94
-3 3
+3 1
-3 1
+3 174
+4 20
+1 10
+6 40
cfi=(37)
cfn=(122)
calls=5 -45 
* 165
+2 25
+4 15
+3 5
+1 5
+2 25
-3 43
+1 43
+2 215
-31 2
-1 5

fl=(9) /build/glibc-LK5gWL/glibc-2.23/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(16) brk
31 7
+8 1
-6 2
+7 1

fl=(80) /build/glibc-LK5gWL/glibc-2.23/elf/../elf/dl-runtime.c
fn=(340) _dl_fixup
66 190
+5 190
-5 95
+3 190
+3 95
-1 190
-3 95
+5 570
+1 95
-1 95
+1 190
+5 190
+4 190
+4 285
+4 95
+1 475
+2 380
+7 190
-1 95
+1 95
+10 855
cfi=(6)
cfn=(174) _dl_lookup_symbol_x
calls=95 806 
* 83027
* 95
+4 475
+10 570
+16 95
-8 95
+8 285
+4 285
fi=(5) /build/glibc-LK5gWL/glibc-2.23/elf/../sysdeps/x86_64/dl-machine.h
+92 95
fe=(80)
-88 285
fi=(104) /build/glibc-LK5gWL/glibc-2.23/elf/../sysdeps/x86_64/dl-irel.h
32 2
cob=(3)
cfi=(130)
cfn=(1322)
calls=1 -3 
* 7
cob=(3)
cfi=(47)
cfn=(986)
calls=1 +55 
* 5
* 2
fe=(80)

fl=(66) /build/glibc-LK5gWL/glibc-2.23/elf/dl-init.c
fn=(246) call_init.part.0
28 35
+8 7
+3 7
-3 14
+3 21
+5 42
+5 10
+9 30
cob=(2)
cfi=(16)
cfn=(318)
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(294)
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(282)
calls=1 -58 
* 6
cob=(3)
cfi=(68)
cfn=(260)
calls=1 -6 
* 206
cob=(2)
cfi=(16)
cfn=(248)
calls=1 -58 
* 6
* 5
+4 10
+6 5
+2 10
-2 10
+3 25
+1 20
cob=(7)
cfi=(78)
cfn=(322) 0x000000000008a610
calls=1 -72 
* 17
cob=(6)
cfi=(77)
cfn=(298)
calls=1 -72 
* 255
cob=(4)
cfi=(61)
cfn=(286)
calls=1 -72 
* 17
cob=(3)
cfi=(74)
cfn=(272)
calls=1 482 
* 1161
cob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(67) ???
cfn=(252) 0x0000000000000650
calls=1 -72 
* 17
* 48
cob=(7)
cfi=(78)
cfn=(516) 0x000000000008a480
calls=1 -72 
* 49
cob=(7)
cfi=(78)
cfn=(490) 0x000000000008a3c0
calls=1 -72 
* 49
cob=(7)
cfi=(78)
cfn=(472) 0x000000000008a340
calls=1 -72 
* 33
cob=(7)
cfi=(78)
cfn=(454) 0x000000000008a2c0
calls=1 -72 
* 33
cob=(7)
cfi=(78)
cfn=(450) 0x000000000008a280
calls=1 -72 
* 144
cob=(7)
cfi=(78)
cfn=(448) 0x000000000008a050
calls=1 -72 
* 54
cob=(7)
cfi=(78)
cfn=(422) 0x0000000000089f40
calls=1 -72 
* 73
cob=(7)
cfi=(78)
cfn=(382) 0x0000000000089eb0
calls=1 -72 
* 60858
cob=(7)
cfi=(78)
cfn=(360) 0x0000000000089e90
calls=1 -72 
* 2279
cob=(7)
cfi=(78)
cfn=(330) 0x0000000000089e10
calls=1 -72 
* 2169
cob=(6)
cfi=(77)
cfn=(310)
calls=1 -72 
* 17
cob=(3)
cfi=(76)
cfn=(280)
calls=1 -39 
* 4
* 17
-1 34
+3 42
-29 3
-5 3

fn=(244) _dl_init
80 11
+1 1
+1 1
+3 3
+8 2
+1 2
+25 24
+1 21
-90 38
cfn=(246)
calls=6 -2 
* 67781
* 6
+96 8
-96 2
+58 2
+16 1
cfn=(246)
calls=1 -76 
* 76
* 1

fl=(24)
fn=(132)
84 24
+1 6

fn=(68)
84 24
+2 30

fn=(110)
84 164
+1 6
+1 175

fn=(112)
84 20
+1 5

fl=(18)
fn=(46)
61 36
+2 36
+2 36
+3 32
+1 32
+2 9
+1 9
+2 9
+1 9
+5 9
+1 9
-1 23
+1 23
+2 11
+1 11
+2 11
+1 22
+5 11
+1 11
-1 21
+1 21
+2 9
+1 9
+2 9
+1 9
+5 9
+1 9
-1 23
+1 23
+2 20
+1 20
+2 20
+1 20
+5 20
+1 20
-1 12
+1 28
+5 16
+1 16
+1 16
+1 16
+2 16
+2 16
+1 16
+2 16
+8 32
+8 21
+6 21
+2 21
+1 21
+3 7
+1 21
+5 7
+1 7
+2 7
+2 7
+1 7
+2 7
-8 13
+1 13
+2 13
+2 13
+1 13
+2 27
+9 7
+1 7
-1 14
+1 14
+3 21
+1 21
+1 21
+5 22
+2 22
+1 22
+1 22
+1 22
+2 22
+1 22
+1 22
+1 22
+2 22
+1 22
+2 22
+2 8
+2 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+2 8
+1 8
+2 16
+5 4
+6 4
+1 4
-7 17
+6 17
+1 17
+2 4

fl=(2)
fn=(102) map_doit
496 1
+2 1
-2 1
+3 8
cfi=(22)
cfn=(104)
calls=1 2189 
* 2409
* 1
+2 2

fn=(52)
710 260

fn=(26) dl_main
790 1
+19 1
-19 7
2390 1
790 3
+19 1
+3 1
-22 1
2385 1
812 1
+4 2
+1 2
+5 2
2383 2
+7 4
-4 1
+4 8
+2 2
cfi=(13) /build/glibc-LK5gWL/glibc-2.23/elf/dl-environ.c
cfn=(28) _dl_next_ld_env_entry
calls=1 30 
* 90
* 4
cfi=(13)
cfn=(28)
calls=2 30 
* 431
* 9
+4 50
+1 19
-1 57
+3 4
+6 14
2553 3
+30 3
832 3
1033 7
cfi=(15)
cfn=(32)
calls=1 61 
* 250
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(15)
cfn=(48)
calls=1 32 
* 33
+1 3
799 1
1072 1
-3 1
-5 1
+1 1
+2 1
+5 7
+56 5
-55 24
-1 27
+1 47
1175 5
+3 2
+2 2
+2 3
+13 3
+1 6
cfi=(19)
cfn=(54)
calls=1 144 
* 44
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
30 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 14
+10 3
-26 9
+16 21
+10 21
-26 63
+26 1
-26 3
+2 50
+13 16
+2 4
+16 3
+38 3
+5 2
+7 2
+1 3
+16 3
+14 3
+18 2
fe=(2)
1218 2
cfi=(6)
cfn=(10)
calls=1 956 
* 23
+3 2
fi=(20) /build/glibc-LK5gWL/glibc-2.23/elf/setup-vdso.h
24 2
fe=(2)
1243 1
cfi=(8) /build/glibc-LK5gWL/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(60) _dl_discover_osversion
calls=1 45 
* 93
* 8
-75 2
+1 2
+1 1
-6 2
+1 1
-88 3
+1 1
+50 2
-1 8
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-2 2
+27 1
-25 2
+7 1
-10 1
+10 1
-19 3
+1 1
fi=(3)
65 4
+3 4
+2 4
fe=(2)
2480 1
+1 1
-1 2
+1 3
cfi=(14)
cfn=(30)
calls=1 24 
* 31
* 2
-55 4
cfi=(14)
cfn=(30)
calls=1 24 
* 18
* 2
+7 4
cfi=(14)
cfn=(30)
calls=1 24 
* 36
* 2
+2 3
+48 3
1248 2
cfi=(22)
cfn=(64)
calls=1 689 
* 6582
+3 3
cfi=(29)
cfn=(86)
calls=1 50 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 4
+2 2
+1 3
+5 3
+1 5
+2 2
+1 2
+5 2
+5 1
805 1
1314 2
1491 1
cfi=(30)
cfn=(88) _dl_count_modids
calls=1 115 
* 4
* 1
+8 3
+3 1
+4 3
+5 1
+1 1
cfi=(29)
cfn=(90)
calls=1 74 
* 1
+1 1
+4 3
+15 3
+4 1
-2 1
+2 2
+2 3
+1 1
-1 2
+1 1
cfn=(92) handle_ld_preload
calls=1 757 
* 3045
* 1
+1 1
+2 6
+10 3
cfi=(24)
cfn=(68)
calls=1 84 
* 9
* 2
+77 1
-96 1
+96 3
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(41)
cfn=(134)
calls=1 161 
* 32827
+1 1
+2 2
+3 1
-3 3
+3 1
-3 1
+3 3
+1 4
-1 2
+1 24
-1 12
+4 3
+1 3
+1 1
+2 2
+1 6
-1 8
+1 14
-1 12
-3 1
+16 1
+1 2
-1 1
+1 1
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 1
+2 1
-2 1
+2 2
-1 1
+1 1
-2 3
+2 1
cfi=(32)
cfn=(152) _dl_receive_error
calls=1 205 
* 14301
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(162) init_tls
calls=1 589 
* 674
* 1
+2 2
719 1
+2 3
fi=(142) /build/glibc-LK5gWL/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
77 1
fe=(2)
730 1
+7 1
-5 1
1729 3
1959 3
2129 4
+2 1
+5 3
cfi=(30)
cfn=(234) _dl_allocate_tls_init
calls=1 450 
* 220
+3 2
+9 3
+2 2
+15 1
+2 1
-2 2
+3 1
-3 1
+3 1
-3 1
+3 3
cfi=(46) /build/glibc-LK5gWL/glibc-2.23/elf/dl-reloc.c
cfn=(168) _dl_relocate_object
calls=1 149 
* 4812
+1 1
+2 6
+8 1
cfi=(7) /build/glibc-LK5gWL/glibc-2.23/elf/../elf/dl-sysdep.c
cfn=(236) _dl_sysdep_start_cleanup
calls=1 256 
* 1
+4 3
+20 3
cfi=(29)
cfn=(86)
calls=1 50 
* 8
+1 1
-1 1
+2 1
cfi=(29)
cfn=(90)
calls=1 74 
* 1
+1 1
+4 1
cfi=(43)
cfn=(238) _dl_unload_cache
calls=1 322 
* 15
+5 8
2080 3
+7 1
+2 3
+19 1
-19 4
+2 1
+2 21
+5 14
+2 14
+6 7
+2 14
+1 48
cfi=(46)
cfn=(168)
calls=6 149 
* 1931928
+4 25
-22 16
+25 1
+2 5
+6 1
-6 1
+6 1
-10 4
cfi=(30)
cfn=(202) _dl_add_to_slotinfo
calls=2 890 
* 40
* 2
-12 1
+1 1
-3 2
-85 1
+11 1
-7 1
-4 1
+4 3
+4 2
+3 1
1672 2
-39 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 2
1237 3

fn=(50)
704 260

fn=(154) version_check_doit
529 2
+2 4
cfi=(45)
cfn=(156)
calls=1 380 
* 14261
* 2
+4 2

fn=(162)
589 1
+6 1
-6 1
+2 2
+4 1
+10 4
cfi=(17)
cfn=(36)
calls=1 103 
* 38
* 1
+11 1
-5 1
-7 1
+6 1
+2 1
-1 1
+5 1
+2 1
-1 1
+1 16
+2 14
+4 2
+2 2
-2 4
-5 14
+9 3
+3 1
cfi=(30)
cfn=(164) _dl_determine_tlsoffset
calls=1 138 
* 104
+7 1
cfi=(30)
cfn=(166) _dl_allocate_tls_storage
calls=1 354 
* 439
+1 1
-1 1
+1 1
+6 1
+3 1
-3 1
+3 6
+3 1
+2 1
+1 2

fn=(92)
757 7
+1 1
-1 1
-75 1
+86 1
-11 1
-75 6
+80 3
fi=(31) /build/glibc-LK5gWL/glibc-2.23/elf/../string/bits/string2.h
961 1
+1 145
+1 46
-2 46
+2 46
-2 139
+2 1
-2 3
fe=(2)
766 2
+10 4
108 3
779 2
677 1
+5 5
-10 1
+4 1
+1 1
+1 1
+2 1
+2 1
cfi=(32)
cfn=(96)
calls=1 163 
* 2485
+1 3
+13 3
+84 1
-18 3
+21 9
-15 4
cfi=(18)
cfn=(46)
calls=1 61 
* 63
* 1
+1 2

fn=(98) _dl_initial_error_catch_tsd
664 26

fn=(2) _dl_start
353 9
+18 4
fi=(5)
59 1
fe=(2)
371 1
fi=(3)
45 1
fi=(5)
+14 2
fe=(2)
397 1
fi=(3)
45 1
fe=(2)
394 1
fi=(3)
45 1
+25 2
-3 1
-7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 2
-13 26
+23 13
-26 39
+26 1
-26 3
+2 36
+13 20
+1 16
+10 4
-26 12
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
408 2
302 1
415 1
302 1
cfi=(6)
cfn=(10)
calls=1 956 
* 23
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7)
cfn=(12) _dl_sysdep_start
calls=1 86 
* 1997588
* 1
+9 1
+3 4
+4 1
-4 1
+4 1
440 9
fi=(3)
62 4
+3 4
fe=(2)
413 26
fi=(4) /build/glibc-LK5gWL/glibc-2.23/elf/do-rel.h
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
519 2
fi=(4)
112 18
fi=(5)
519 18
+1 20
fi=(4)
111 20
fi=(5)
520 10
fi=(4)
111 10
+5 2
+8 1
fi=(5)
314 1
fi=(4)
124 2
+12 1
+1 3
fi=(5)
268 1
fi=(4)
137 1
fi=(5)
296 1
fi=(4)
137 2
fi=(5)
296 1
fi=(4)
136 5
+1 15
fi=(5)
268 5
fi=(4)
137 5
fi=(5)
296 5
fi=(4)
137 10
fi=(5)
296 5
+9 12
+3 6
-3 12
+3 18
+6 36
fi=(3)
68 4
+2 3
fi=(5)
427 12
fi=(4)
124 19
fe=(2)

fl=(14)
fn=(30)
24 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+3 25
+1 25
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+2 24
+1 24
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+2 24
+1 24
+1 8
+1 8
+1 8
+1 8
+1 2
+1 2
+1 2
+2 18
+1 18
+1 10
+1 10
+1 10
+1 10
+5 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 5
+1 5
+1 5
+1 5
+1 5
+7 6
+2 7
+4 16
+1 16
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 16
+1 16
+13 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
246 1
+1 1
+1 1
+1 1
+1 1

fl=(79)
fn=(338)
71 5
+3 5
+2 5
+8 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+4 5
+1 5
+3 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+2 5
+13 5
+1 5
+1 5
cfi=(80)
cfn=(340)
calls=5 -63 
* 4852
+1 5
+5 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+2 5
+2 5
+4 5
+3 5

fn=(339)
71 90
+3 90
+2 90
+8 90
+6 90
+1 90
+1 90
+1 90
+1 90
+1 90
+1 90
+4 90
+1 90
+3 90
+1 90
+2 90
+1 90
+1 90
+1 90
+1 90
+1 90
+2 90
+13 90
+1 90
+1 90
cfi=(80)
cfn=(340)
calls=90 -63 
* 85316
+1 90
+5 90
+1 90
+1 90
+2 90
+1 90
+1 90
+1 90
+1 90
+1 90
+1 90
+2 90
+2 90
+4 90
+3 90

fl=(86) /build/glibc-LK5gWL/glibc-2.23/elf/dl-open.c
fn=(404) _dl_find_dso_for_object
182 5
+1 4
+1 20
+1 2
+3 2
+4 1
-9 12

fl=(46)
fn=(168)
149 70
+15 7
-15 14
+15 7
+1 42
+6 14
+6 21
-18 14
+22 14
+7 7
-32 7
+32 7
+44 7
fi=(5)
76 21
fe=(46)
232 14
fi=(5)
76 21
+6 12
+4 18
+14 6
-8 6
+8 12
+20 12
+4 24
-2 6
+9 21
fe=(46)
258 290
-98 36
fi=(5)
303 48
fe=(46)
-45 6
fi=(4)
58 6
-10 6
-1 12
+11 6
-11 6
+11 6
fe=(46)
258 1
-98 6
fi=(5)
303 8
fe=(46)
-45 1
fi=(4)
58 1
-10 1
-1 2
+11 1
-11 1
+11 1
fe=(46)
258 7
fi=(4)
58 7
-10 7
-1 14
+11 7
-11 7
+11 7
+3 30
fi=(5)
530 1762
+4 1762
+2 2643
+1 881
fi=(4)
61 2703
+2 3612
+2 70
-4 6
+13 12
+1 10
+1 44
fi=(5)
530 22
+26 22
fi=(4)
75 22
fi=(5)
556 44
cob=(4)
cfi=(61)
cfn=(230)
calls=1 0 
* 8
cob=(4)
cfi=(61)
cfn=(228)
calls=1 0 
* 8
cob=(4)
cfi=(63)
cfn=(226)
calls=1 16 
* 5
cob=(4)
cfi=(65)
cfn=(224)
calls=1 25 
* 5
cob=(4)
cfi=(64)
cfn=(222)
calls=1 25 
* 5
cob=(4)
cfi=(63)
cfn=(220)
calls=1 10 
* 5
cob=(4)
cfi=(62)
cfn=(218)
calls=1 25 
* 5
cob=(4)
cfi=(61)
cfn=(216)
calls=1 0 
* 8
cob=(4)
cfi=(60)
cfn=(214)
calls=1 8 
* 5
cob=(4)
cfi=(59)
cfn=(212)
calls=1 25 
* 5
cob=(4)
cfi=(58)
cfn=(210)
calls=1 25 
* 5
cob=(4)
cfi=(57)
cfn=(208)
calls=1 25 
* 5
cob=(4)
cfi=(56)
cfn=(206)
calls=1 12 
* 8
cob=(4)
cfi=(55)
cfn=(204)
calls=1 9 
* 8
cob=(3)
cfi=(54)
cfn=(200)
calls=1 0 
* 11
cob=(3)
cfi=(53)
cfn=(196)
calls=1 37 
* 66
cob=(3)
cfi=(52)
cfn=(194)
calls=1 30 
* 6
cob=(3)
cfi=(51)
cfn=(192)
calls=1 45 
* 6
cob=(3)
cfi=(47)
cfn=(190)
calls=1 129 
* 5
cob=(3)
cfi=(51)
cfn=(188)
calls=1 45 
* 6
cob=(3)
cfi=(48)
cfn=(182)
calls=1 38 
* 66
cob=(3)
cfi=(47)
cfn=(180)
calls=1 109 
* 5
fi=(4)
75 22
fi=(5)
557 22
fi=(4)
75 28
fe=(46)
258 4
fi=(4)
75 24
fe=(46)
258 24
+3 28
+24 7
+3 14
+17 21
+2 56
fi=(4)
84 8
-1 8
+3 16
-3 8
+3 8
+12 24
+10 12
+3 17
fi=(5)
514 5
fi=(4)
112 10
fi=(5)
514 1945
fi=(4)
112 3870
fi=(5)
514 3870
+5 3880
+1 3880
fi=(4)
111 3880
fi=(5)
520 1940
fi=(4)
111 1940
+7 24
+6 7
-3 14
+3 19
fi=(5)
449 18
fi=(4)
127 12888
+9 6444
+3 3222
-3 3222
+3 3222
fi=(5)
271 3222
fi=(4)
138 3222
-2 3222
+1 12888
fi=(5)
271 3222
+21 6444
+4 6444
+7 52119
fi=(4)
137 2004
fi=(5)
303 4008
fi=(4)
137 2004
fi=(5)
303 2004
fi=(4)
137 2004
fi=(5)
303 4008
fi=(4)
137 3
fi=(5)
303 6
fi=(4)
137 3
fi=(5)
303 3
fi=(4)
137 3
fi=(5)
303 28104
cfi=(6)
cfn=(174)
calls=2007 806 
* 1599426
* 16056
+2 9621
+3 3206
-3 6412
+3 9618
+6 19332
fe=(46)
178 14
fi=(5)
437 9597
fi=(4)
124 9678
+19 12
fi=(5)
303 72
fi=(4)
108 3
fi=(5)
409 45
+4 75
+14 75
-72 6
+11 8
-19 6
+1 9
476 9
+4 21
cfi=(18)
cfn=(46)
calls=3 61 
* 263
+2 12
+1 3
fe=(46)
313 30
+3 6
-3 12
+3 6
+4 12
+1 24
cfi=(39)
cfn=(126)
calls=6 84 
* 30
* 18
-63 3
fi=(4)
129 14
fi=(5)
303 42176
fi=(4)
160 7
+2 20
+8 10
+1 5
-1 5
+1 5
fi=(5)
271 5
fi=(4)
170 15
fi=(5)
271 5
+21 10
+4 10
+7 180
cfi=(6)
cfn=(174)
calls=5 806 
* 3025
* 35
+2 15
+3 1
-3 2
+3 3
+6 30
437 15
fi=(4)
160 17
+14 2
fi=(5)
303 3014
fe=(46)

fl=(10) /build/glibc-LK5gWL/glibc-2.23/elf/../sysdeps/x86/cpu-features.c
fn=(20) init_cpu_features.constprop.0
46 2
+16 1
-16 4
+16 1
-16 1
+19 1
-3 1
+3 8
176 3
+1 1
+3 2
+1 1
+2 2
+1 7
+7 3
+4 2
+2 4
+41 2
+75 2
+11 1
+2 1
-1 1
+2 8
-85 4
+1 2
+3 1
+2 1
-2 3
+2 2
+3 2
-50 2
+1 1
+6 3
+2 1
+3 3
+16 2
+1 1
+2 2
+81 2
+1 2
+4 2
30 2
+4 1
-4 1
+5 1
-1 1
+2 1
-1 1
+1 1
-2 1
+1 1
+1 1
+1 1
-7 2
+3 1
+4 1
+5 1
+32 2
-32 1
+27 1
+5 1
+3 1
+1 7
+57 2
-66 2
+44 2
314 2

fl=(19)
fn=(54)
144 2765
+1 2765
+2 2765
+1 2765
+21 2765
+1 2765
+1 2519
+1 2519
+1 2456
+1 2456
+1 2456
+1 2456
+21 2456
+1 2456
+1 2456
+1 2456
+1 2456
+1 2456
+1 2456
+5 40
+1 40
+9 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
-7 309
+1 309
+1 309
+1 309
+1 309
+1 309
+1 309
+1 309
+1 236
+1 148
+1 148
+1 148
+2 148
+1 148
+1 148
+1 148
+1 148
+1 148
-5 88
+1 88
+1 88
+1 88
+1 88
+1 88
+10 113
+1 113
+1 113
+2 113
+6 113
+1 113
+1 113
+1 113
+1 113
+5 113
+2 92
+1 92
+1 184
+8 92
+1 92
+3 92
+1 92
+1 92
+1 92
+1 92
+1 92
-9 19
+1 19
+3 19
+1 19
+1 19
+1 19
+1 19
+1 19
+6 33
+1 33
+1 33
+3 33
+1 33
+1 33
+1 33
+1 33
+1 33
+5 19
+1 19
696 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
1071 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+7 2
+1 2
+2 2
+1 2
+2 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+41 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 61
+1 61
+1 61
+1 61
+1 61
+2 61
+1 61
+1 61
+1 61
+1 61
+1 61
+1 61
+1 13
+4 13
+1 13
+1 13
+6 13
+1 13
+1 26
+4 13
+1 13
+3 13
+1 13
+1 13
+3 13
+1 13
+1 13
+6 13
+1 13
+1 13
+1 13
+1 13
+1 13
+72 11
+1 11
+1 11
+1 11
+1 11
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 13
+1 13
+1 13
+1 13
+1 13
+2 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 15
+1 15
+1 15
+1 15
+1 15
+2 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
-1 1
+1 1
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+1 1
+32 21
+1 21
+1 21
+1 21
+1 21
+2 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 7
+4 7
+1 7
+1 7
+6 7
+1 7
+1 14
+4 7
+1 7
+3 7
+1 7
+1 7
+3 7
+1 7
+1 7
+6 7
+1 7
+1 7
+1 7
+1 7
+1 7
+72 15
+1 15
+1 15
+1 15
+1 15
+2 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 13
+4 13
+1 13
+1 13
+6 13
+1 13
+1 26
+4 13
+1 13
-1 1
+1 1
+3 14
+1 14
+1 14
+3 14
+1 14
+1 14
+6 14
+1 14
+1 14
+1 14
+1 14
+1 14
+7 5
+1 5
+2 5
+1 5
+2 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+7 1
+1 1
+1 1
+32 82
+1 82
+1 82
+1 82
+1 82
+2 82
+1 82
+1 82
+1 82
+1 82
+1 82
+1 82
+2 1
+4 1
+1 1
+1 1
+6 1
+1 1
+2 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+74 141
+2 141
+1 141
+1 141
+1 141
-3 208
+1 208
+1 208
+1 208
+1 444
+5 148
+6 148
+1 148
+8 148
+1 148
-16 2617
+6 2617
+1 2617
+8 2617
+1 2617

fl=(32)
fn=(152)
205 10
+1 1
cfi=(2)
cfn=(98)
calls=1 664 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(154)
calls=1 529 
* 14271
+2 1
+1 1
+1 8

fn=(96)
163 24
+15 12
-3 24
+1 24
-13 24
+14 24
+1 12
+2 12
cfi=(2)
cfn=(98)
calls=12 664 
* 24
+2 12
-1 12
+4 12
-3 24
+3 12
-4 12
+4 12
cfi=(33) /build/glibc-LK5gWL/glibc-2.23/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(100) __sigsetjmp
calls=12 26 
* 240
* 36
+2 36
cfi=(41)
cfn=(136)
calls=11 60 
* 28328
cfi=(2)
cfn=(102)
calls=1 496 
* 2423
+1 24
+2 12
+1 12
-3 12
+1 24
+1 12
+9 12
-8 12
+8 36

fl=(43)
fn=(238)
322 4
-1 1
+3 2
cfi=(39)
cfn=(240)
calls=1 84 
* 5
+1 1
+2 2

fn=(142)
185 36
+8 8
+3 12
+45 12
+6 8
+9 4
+6 8
-6 16
+6 4
cfi=(24)
cfn=(68)
calls=4 84 
* 36
+19 4
-19 4
+19 580
cfn=(146) _dl_cache_libcmp
calls=36 138 
* 2778
* 164
-15 16
+15 64
cfn=(146)
calls=2 138 
* 142
* 20
cfn=(146)
calls=4 138 
* 472
* 32
-82 4
cfi=(34)
cfn=(144) _dl_sysdep_read_whole_file
calls=1 45 
* 94
+8 1
-8 1
+8 4
+1 4
cfi=(14)
cfn=(30)
calls=1 24 
* 38
* 2
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 4
cfi=(14)
cfn=(30)
calls=1 24 
* 32
* 2
+61 84
+16 8
+4 8
+8 12
cfi=(11)
cfn=(22)
calls=4 66 
* 136
* 8
+1 4
-1 16
+1 8
cfi=(18)
cfn=(46)
calls=4 61 
* 309
+1 8
cfi=(28)
cfn=(80)
calls=4 40 
* 468
+1 32
-31 36

fn=(146)
138 126
+1 96
+2 464
+2 232
-2 232
+2 12
+6 6
+2 6
-1 6
-1 6
+1 6
+1 24
+2 30
+2 12
+6 452
+2 832
+4 190
+1 190
-29 380
+32 18
-7 72

fl=(33)
fn=(100)
26 12
+9 12
+1 24
+1 12
+4 12
+1 12
+1 12
+1 12
+1 12
+2 24
+2 12
+1 12
+1 12
+2 24
+2 12
+4 12
+1 12

fl=(1) ???
fn=(0) 0x0000000000000c30
0 2
cfi=(2)
cfn=(2)
calls=1 353 
0 1998236
0 14
cfi=(66)
cfn=(244)
calls=1 80 
0 67980
0 3
cob=(8)
cfi=(90)
cfn=(544)
calls=1 0 
0 138274

fl=(21) /build/glibc-LK5gWL/glibc-2.23/posix/../sysdeps/unix/syscall-template.S
fn=(62) uname
84 4
+1 1

fl=(12) /build/glibc-LK5gWL/glibc-2.23/elf/../misc/sbrk.c
fn=(24) sbrk
34 4
+8 6
+4 2
+16 5

fl=(138)
fn=(1426)
130 8
+17 1
+3 15
+3 2
cfi=(2)
cfn=(50)
calls=1 704 
* 2
+2 1
+3 2
+2 6
+8 1
-3 1
+3 8
+7 14
+2 14
+2 7
+1 7
+5 7
-6 7
-6 7
+8 7
-8 15
+14 9
+1 2
+4 1
31 1
+2 1
192 1
33 1
+6 1
-1 1
+2 1
-2 2
+1 8
+1 1
cfi=(26)
cfn=(72)
calls=1 +13 
* 15
* 1
+77 30
+3 40
cfi=(26)
cfn=(72)
calls=5 -67 
* 84
* 14
-76 21
+1 21
+4 28
+6 14
+1 14
+2 85
+1 45
+2 114
+1 84
+5 10
cfi=(44)
cfn=(150)
calls=1 -22 
* 66
+12 2
-10 1
+10 4
-10 1
+10 3
201 3
cfi=(2)
cfn=(52)
calls=1 710 
* 2
+5 3
81 4
208 1
+2 3
-2 6
+2 18
+3 14
+3 21
+4 10
+9 5
+3 5
-3 5
+3 10
+2 20
+1 10
cob=(4)
cfi=(61)
cfn=(1520)
calls=1 0 
* 105
cob=(6)
cfi=(77)
cfn=(1502)
calls=1 0 
* 105
cob=(7)
cfi=(78)
cfn=(1462) 0x000000000008a5d0
calls=1 0 
* 1751
cob=(5)
cfi=(67)
cfn=(1440) 0x0000000000000610
calls=1 0 
* 105
cob=(8)
cfi=(90)
cfn=(1428)
calls=1 0 
* 16
-1 20
+5 10
+1 15
cob=(2)
cfi=(16)
cfn=(1536)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1518)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1500)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1460)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1438)
calls=1 0 
* 3
+6 42
+16 14
-56 17
+11 6
92 48
+21 16
-57 37
+30 6
cfi=(44)
cfn=(150)
calls=1 -41 
* 36
+1 3
268 4
+2 1
-2 2
+6 2
+7 8

fl=(13)
fn=(28)
30 3
+3 10
+13 79
-13 237
+2 162
+1 20
+5 2
-3 2
+3 2
+2 2
-12 1
+19 1

fl=(27)
fn=(74)
24 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 14
+4 14
+1 14
+1 14
+1 14
+2 14
+4 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 10
+5 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
-20 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+4 1
+1 1
+1 1
+1 1
+2 1
-9 8
+4 8
+1 8
+1 8
+1 8
+2 8

fl=(30)
fn=(148)
49 2
+3 8
+48 2
+4 4

fn=(202)
890 6
+9 2
-9 2
+6 4
+8 10
+41 2
+1 6
+1 8

fn=(88)
115 2
+1 2

fn=(234)
450 2
-1 7
+5 1
+6 3
-6 1
+6 1
-4 1
+16 1
-15 3
+20 6
+6 20
+3 2
+1 4
+6 6
+3 2
-2 4
+2 8
+1 2
+3 2
-1 6
+4 4
+1 8
+2 4
+9 12
cfi=(25)
cfn=(70)
calls=2 61 
* 37
* 8
cfi=(26)
cfn=(72)
calls=2 53 
* 44
* 4
-38 6
+52 2
+2 1
+1 8

fn=(166)
354 3
+2 1
+11 3
cfi=(17)
cfn=(44)
calls=1 52 
* 76
* 1
+1 2
+7 2
+4 1
-57 1
+57 296
-58 2
+1 2
cfi=(17)
cfn=(36)
calls=1 103 
* 38
* 1
+1 2
+3 1
+6 2
+64 5

fn=(164)
138 7
+6 3
+3 2
+36 3
+2 10
-2 1
+2 2
+3 2
-1 2
+5 4
-5 6
+3 6
+2 10
+16 6
+2 4
-2 4
+2 4
+10 2
-37 4
+25 2
-25 6
+40 4
+1 1
+51 1
+1 8

fl=(6)
fn=(10)
956 21
+4 7
+4 14
+2 7
-1 7
+3 21
+1 7
+1 7
+3 7
-3 7
+7 7
-4 7
-1 7
+3 7
+2 7
-7 7
+7 7
+1 7

fn=(178) check_match
92 16712
+3 14623
+12 12522
+3 8568
cfi=(19)
cfn=(54)
calls=55 +34 
* 2916
* 110
+5 2087
-1 2087
+1 2087
+2 4172
+19 4172
+1 16688
+46 2087
-7 2087
+7 10435
-18 2
+2 1
+1 4
-1 5
+16 2
-7 2
+7 10
-45 6258
cfi=(19)
cfn=(54)
calls=2086 +6 
* 51733
* 6258

fn=(176) do_lookup_x
355 14749
+1 2107
-1 10535
+48 2107
-30 2107
-11 2107
+41 2107
+7 4214
-7 4214
-30 8428
+37 8428
-44 4214
+3 4214
-3 9010
+3 9010
+4 13242
+4 13218
+4 13218
+6 19827
+8 6609
-4 6609
+1 6609
+3 13218
+1 19827
+3 6609
+1 13218
+2 13218
+8 6609
-8 6609
+8 66090
-99 4522
553 35312
+1 306
cfi=(34)
cfn=(106)
calls=153 288 
* 13755
* 459
+3 13575
+3 20
+1 16856
-92 4174
+50 10640
+4 4359
+12 3930
+1 1965
+1 3930
220 366
+2 122
-2 122
+2 732
cfi=(2)
cfn=(50)
calls=122 704 
* 244
+2 366
+1 122
+1 122
-2 122
+2 122
+2 484
+1 726
-1 121
+1 1089
488 726
229 132
488 396
252 558
+4 462
-24 759
+1 120
cfi=(19)
cfn=(54)
calls=40 -89 
* 2663
* 160
+2 80
+10 40
+1 80
+2 160
cfi=(2)
cfn=(52)
calls=40 710 
* 80
542 80
260 972
+62 164
191 164
322 82
191 164
+1 82
322 82
191 82
+1 410
321 164
+13 410
+5 164
cfi=(2)
cfn=(52)
calls=82 710 
* 164
+2 164
+1 82
-1 82
542 164
197 518
-2 168
+1 168
-3 332
+8 82
+1 82
-2 82
+3 82
-1 82
329 328
+3 66
-75 264
413 13668
+2 4556
+2 29172
+13 9084
-10 25575
+2 4178
+1 10445
-1 2089
+1 14623
-1 2089
+1 6267
cfn=(178)
calls=2089 92 
* 165628
+4 6271
+34 314
267 4
cfi=(34)
cfn=(232) _dl_higher_prime_number
calls=2 +77 
* 149
+1 4
-1 2
+1 2
cfi=(17)
cfn=(36)
calls=2 103 
* 127
* 2
+2 2
-2 2
+2 4
+7 18
+1 276
+1 70
-88 70
+88 140
-88 70
+88 70
-88 70
+1 70
-1 70
+1 650
+3 28
+1 28
-3 168
+7 70
+1 70
+1 70
+1 140
+74 140
-74 22
+74 46
+6 14
cfi=(17)
cfn=(84)
calls=2 120 
* 12
+4 2
-3 2
+2 2
+1 4
-20 4
-70 10
555 1099
303 2
+9 3
cfi=(17)
cfn=(36)
calls=1 103 
* 38
* 1
+1 1
-1 1
+1 1
+3 1
+2 1
-7 1
+6 1
+1 3
439 18783

fn=(174)
806 23177
568 2107
806 8428
568 10535
+1 2107
-1 2107
+1 6321
-1 6321
+1 88591
-1 88591
+1 265773
-1 269987
808 2107
+4 2107
+4 2107
-8 2107
+1 4214
+7 6279
+7 2107
-2 2107
+2 2107
-2 2107
+6 2107
-7 2107
+7 4214
-7 12642
+15 20
-8 100
+2 29498
cfn=(176)
calls=2107 355 
* 759889
+3 6321
+26 4214
+22 2087
+1 14609
+31 2087
+9 10435
+14 6261
+3 8348
+5 2087
+2 16856
-85 140
+16 20
+1 40
+59 2

fl=(44)
fn=(150)
45 4
+6 4
-6 12
+6 4
-6 8
+6 8
+8 16
+22 120
+31 28

fl=(42)
fn=(140)
34 20
-1 20
+1 20
+1 120
+4 5
-4 60

fl=(37)
fn=(122)
33 18
-1 180
+1 44
+1 180
+2 126
-3 42

fl=(34)
fn=(232)
344 2
+1 2
+4 16
+1 6
-1 16
+1 7
-1 48
+1 22
-3 17
+4 2
-4 4
+4 1
-4 4
+3 2

fn=(144)
45 2
+7 1
-7 3
+7 1
-7 3
+7 1
cfi=(24)
cfn=(110)
calls=1 +32 
* 5
+1 2
+2 5
cfi=(36)
cfn=(120)
calls=1 -21 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(24)
cfn=(132)
calls=1 +11 
* 5
+3 7
-14 6
cfi=(37)
cfn=(122)
calls=1 -29 
* 33
* 2

fn=(106)
288 1300
+1 520
cfi=(19)
cfn=(54)
calls=260 144 
* 8314
* 260
+1 260
-1 260
+3 260
+2 520
+4 257
-4 514
+1 825
cfi=(19)
cfn=(54)
calls=275 144 
* 9054
* 550
-5 18
+11 332
-1 242
+1 968

fl=(7)
fn=(12)
86 8
+25 1
-1 1
+1 252
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 2
-1 25
+1 108
-1 106
+62 1
+1 1
-1 1
+1 1
-29 1
+1 2
+11 1
+1 1
-1 1
+1 1
-7 1
+1 1
-1 1
+1 1
-4 1
+1 2
-25 1
+1 2
-4 1
+1 2
-7 1
+1 1
+2 1
+1 1
fi=(8)
-90 2
cfi=(9)
cfn=(16)
calls=1 -4 
* 11
fi=(5)
225 5
+4 1
cfi=(10)
cfn=(20)
calls=1 46 
* 134
fe=(7)
+2 3
+1 1
cfi=(11)
cfn=(22)
calls=1 66 
* 32
* 1
+2 2
cfi=(12)
cfn=(24)
calls=1 34 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(26)
calls=1 790 
* 1996817
+2 9
-11 2

fn=(236)
256 1

fl=(36)
fn=(120)
34 6
-1 6
+1 6
+1 36
+4 6

fl=(25)
fn=(70)
61 106
+4 106
+3 94
+1 94
+2 44
+1 44
+2 44
+1 44
+5 44
+1 44
-1 50
+1 50
+2 57
+1 57
+2 57
+1 57
+5 57
+1 57
-1 37
+1 37
+2 52
+1 52
+2 52
+1 52
+5 52
+1 52
-1 42
+1 42
+2 46
+1 46
+2 46
+1 92
+5 46
+1 46
-1 48
+1 55
+5 7
+1 7
+1 7
+1 7
+2 7
+2 7
+1 7
+2 7
+6 94
+4 94
+12 20
+2 20
+1 20
+26 20
+1 20
+3 20
+1 20
+1 20
+5 20
+2 20
+1 20
+1 20
+1 20
+2 20
+1 20
+1 20
+1 20
+2 20
+1 20
+2 20
+22 20
+2 20
+2 12
+7 12

fl=(8)
fn=(60)
45 7
+2 3
+85 8
-45 3
cfi=(21)
cfn=(62)
calls=1 -3 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

ob=(7)
fl=(78)
fn=(378) __cxa_guard_release
0 14

fn=(382)
0 9
cob=(1)
cfi=(79)
cfn=(338)
calls=1 71 
0 60836
0 5
0 8

fn=(472)
0 33

fn=(578)
0 47
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 69390
0 5
0 16
cfn=(584) std::locale::locale()
calls=1 0 
0 28
0 1
0 14
cfn=(584)
calls=1 0 
0 28
0 1
0 6
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 766
0 5
0 15
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 13727
0 5
0 3
cfn=(934) std::ios_base::ios_base()
calls=1 0 
0 88
0 1
0 16
cfn=(940) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=1 0 
0 922
0 1
0 3
cfn=(934)
calls=1 0 
0 88
0 1
0 14
cfn=(940)
calls=1 0 
0 922
0 1
0 3
cfn=(934)
calls=1 0 
0 88
0 1
0 14
cfn=(940)
calls=1 0 
0 922
0 1
0 16
cfn=(584)
calls=1 0 
0 28
0 1
0 16
cfn=(584)
calls=1 0 
0 28
0 1
0 14
cfn=(584)
calls=1 0 
0 28
0 1
0 6
cfn=(934)
calls=1 0 
0 88
0 1
0 15
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 9678
0 5
0 3
cfn=(934)
calls=1 0 
0 88
0 1
0 16
cfn=(1026) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
calls=1 0 
0 826
0 1
0 3
cfn=(934)
calls=1 0 
0 88
0 1
0 14
cfn=(1026)
calls=1 0 
0 826
0 1
0 3
cfn=(934)
calls=1 0 
0 88
0 1
0 14
cfn=(1026)
calls=1 0 
0 826
0 1
0 22

fn=(654) std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 413

fn=(690) std::ctype<wchar_t>::ctype(unsigned long)
0 12
cfn=(616) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 9
0 1
0 7
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 21118
0 5

fn=(772) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(616)
calls=1 0 
0 9
0 1
0 96

fn=(786) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 413

fn=(946) std::ios_base::_M_init()
0 96
cfn=(584)
calls=8 0 
0 224
0 8
0 24
cfn=(952) std::locale::operator=(std::locale const&)
calls=7 0 
0 147
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 715
0 12
0 16
cfn=(958) std::locale::~locale()
calls=7 0 
0 84
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 714
0 12
0 56

fn=(964) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
0 28
cfn=(970) bool std::has_facet<std::ctype<char> >(std::locale const&)
calls=3 0 
0 486
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 2796
0 8
0 16
cfn=(994) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
calls=3 0 
0 480
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 1083
0 8
0 12
cfn=(1000) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=3 0 
0 342
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 1343
0 8
0 16
cfn=(1008) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=3 0 
0 336
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 1349
0 8
0 12
cfn=(1014) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=3 0 
0 342
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 1327
0 8
0 16
cfn=(1020) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=3 0 
0 336
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 1357
0 8
0 20

fn=(1044) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(642) std::locale::id::_M_id() const
calls=4 0 
0 20
0 4
0 44
cfn=(976) __dynamic_cast
calls=4 0 
0 344
0 4
0 16

fn=(1062) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(642)
calls=4 0 
0 20
0 4
0 52
cfn=(976)
calls=4 0 
0 344
0 4
0 16

fn=(1268) std::ostream::sentry::sentry(std::ostream&)
0 115

fn=(1310) std::ostream& std::ostream::_M_insert<long>(long)
0 15
cfn=(1268)
calls=1 0 
0 23
0 1
0 30
cfn=(1326) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
calls=1 0 
0 1650
0 22
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 3142
0 5
0 6

fn=(1390) std::ostream::flush()
0 45
cfn=(1392) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=5 0 
0 1371
0 25

fn=(1392)
0 10
cob=(3)
cfi=(135)
cfn=(1398)
calls=4 33 
0 212
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 1140
0 9

fn=(1424) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
0 6
cob=(3)
cfi=(135)
cfn=(1398)
calls=3 33 
0 159
0 3

fn=(1476) std::_V2::error_category::~error_category()
0 3

fn=(1482)
0 3
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 773
0 5

fn=(1490)
0 3
cfn=(1488) std::error_category::~error_category()
calls=1 0 
0 1
0 1

fn=(360)
0 2
cob=(1)
cfi=(79)
cfn=(338)
calls=1 71 
0 2268
0 5
0 4

fn=(516)
0 49

fn=(642)
0 959

fn=(684) std::__cxx11::messages<char>::messages(unsigned long)
0 12
cfn=(616)
calls=1 0 
0 9
0 1
0 2
cfn=(604) std::locale::facet::_S_get_c_name()
calls=1 0 
0 2
0 1
0 5

fn=(696) std::ctype<wchar_t>::_M_initialize_ctype()
0 9
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 1247
0 5
0 770
cob=(3)
cfi=(96)
cfn=(708)
calls=127 40 
0 762
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 1140
0 132
0 260
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 1104
0 5
0 510
cob=(3)
cfi=(97)
cfn=(714)
calls=255 38 
0 7543
0 255
0 1067
cfn=(726) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=7 0 
0 1555
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 2128
0 12
0 16
cfn=(726)
calls=4 0 
0 1609
0 4
0 123
cob=(3)
cfi=(95)
cfn=(702)
calls=1 31 
0 21
0 1
0 2

fn=(748) std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(766) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
0 14
cfn=(604)
calls=1 0 
0 2
0 1
0 4
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 1177
0 5
0 4

fn=(780) 0x00000000000b8fb0
0 20
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 1435
0 5
0 7
cfn=(642)
calls=1 0 
0 14
0 1
0 8
cfn=(616)
calls=1 0 
0 9
0 1
0 7
cfn=(642)
calls=1 0 
0 14
0 1
0 12
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 1230
0 5
0 6
cfn=(642)
calls=1 0 
0 14
0 1
0 12
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 1238
0 5
0 6
cfn=(642)
calls=1 0 
0 14
0 1
0 17
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 1363
0 5
0 6
cfn=(642)
calls=1 0 
0 14
0 1
0 8
cfn=(616)
calls=1 0 
0 9
0 1
0 7
cfn=(642)
calls=1 0 
0 14
0 1
0 13
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 1226
0 5
0 6
cfn=(642)
calls=1 0 
0 14
0 1
0 12
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 1234
0 5
0 6
cfn=(642)
calls=1 0 
0 14
0 1
0 7
cfn=(642)
calls=1 0 
0 5
0 1
0 5
cfn=(642)
calls=1 0 
0 5
0 1
0 4
cfn=(642)
calls=1 0 
0 5
0 1
0 4
cfn=(642)
calls=1 0 
0 5
0 1
0 5
cfn=(642)
calls=1 0 
0 5
0 1
0 5
cfn=(642)
calls=1 0 
0 5
0 1
0 17
cfn=(642)
calls=1 0 
0 14
0 1
0 11
cfn=(642)
calls=1 0 
0 14
0 1
0 11
cfn=(642)
calls=1 0 
0 14
0 1
0 11
cfn=(642)
calls=1 0 
0 14
0 1
0 6
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 733
0 5
0 15
cfn=(642)
calls=1 0 
0 14
0 1
0 11
cfn=(642)
calls=1 0 
0 14
0 1
0 11
cfn=(642)
calls=1 0 
0 14
0 1
0 11
cfn=(642)
calls=1 0 
0 14
0 1
0 6
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 757
0 5
0 6

fn=(958)
0 96

fn=(1366) std::ostream::put(char)
0 24
cfn=(1268)
calls=2 0 
0 46
0 2
0 54
cfn=(1368) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
calls=2 0 
0 1504
0 4

fn=(584)
0 132
cfn=(586) 0x00000000000a0d80
calls=22 0 
0 68868
0 308

fn=(660) std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(874) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 108

fn=(906) std::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(616)
calls=1 0 
0 9
0 1
0 2
cfn=(604)
calls=1 0 
0 2
0 1
0 5

fn=(952)
0 168

fn=(1032) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
0 28
cfn=(1038) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
calls=3 0 
0 342
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 959
0 8
0 16
cfn=(1044)
calls=3 0 
0 336
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 981
0 8
0 12
cfn=(1050) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=3 0 
0 342
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 1327
0 8
0 16
cfn=(1056) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=3 0 
0 336
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 1373
0 8
0 12
cfn=(1062)
calls=3 0 
0 342
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 1327
0 8
0 16
cfn=(1068) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=3 0 
0 336
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 1365
0 8
0 20

fn=(1316) std::ctype<char>::_M_widen_init() const
0 1089
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 1226
0 5
0 10

fn=(1332) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
0 20
cfn=(1334) 0x00000000000dc4a0
calls=1 0 
0 27
0 27
cfn=(1340) 0x0000000000101ae0
calls=1 0 
0 33
0 29
cfn=(1270) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
calls=1 0 
0 146
0 17

fn=(1368)
0 12
cob=(3)
cfi=(133)
cfn=(1374)
calls=1 25 
0 179
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 1307
0 6

fn=(448)
0 54

fn=(624) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 1216
0 5
0 5

fn=(840) std::messages<char>::messages(unsigned long)
0 12
cfn=(616)
calls=1 0 
0 9
0 1
0 2
cfn=(604)
calls=1 0 
0 2
0 1
0 5

fn=(994)
0 16
cfn=(642)
calls=4 0 
0 20
0 4
0 44
cfn=(976)
calls=4 0 
0 536
0 4
0 16

fn=(1000)
0 16
cfn=(642)
calls=4 0 
0 20
0 4
0 52
cfn=(976)
calls=4 0 
0 344
0 4
0 16

fn=(1002) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 1360

fn=(1270)
0 15
cob=(3)
cfi=(124)
cfn=(1276)
calls=2 31 
0 290
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 3024
0 7

fn=(1360) std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
0 28
cfn=(1366)
calls=1 0 
0 251
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 2004
0 6
0 10
cfn=(1390)
calls=1 0 
0 70
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 1822
0 6

fn=(1462)
0 8
cob=(2)
cfi=(16)
cfn=(1468)
calls=1 0 
0 1730
0 1
cfn=(1494) 0x000000000008a540
calls=1 0 
0 9
0 3

fn=(1470)
0 3
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 767
0 5

fn=(1478)
0 3
cfn=(1476)
calls=1 0 
0 1
0 1

fn=(1494)
0 9

fn=(330)
0 5
cob=(1)
cfi=(79)
cfn=(338)
calls=1 71 
0 776
0 5
0 7
cob=(1)
cfi=(79)
cfn=(338)
calls=1 71 
0 1289
0 5
0 3
cfn=(344) std::error_category::error_category()
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(81)
cfn=(352)
calls=1 57 
0 66
0 1

fn=(344)
0 8

fn=(490)
0 49

fn=(604)
0 14

fn=(618) 0x000000000009e900
0 4
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 2284
0 5

fn=(666) std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(726)
0 102
cob=(3)
cfi=(101)
cfn=(732)
calls=1 27 
0 146
0 1
0 9
cob=(3)
cfi=(101)
cfn=(732)
calls=1 27 
0 514
0 1
0 3
cob=(3)
cfi=(101)
cfn=(732)
calls=1 27 
0 318
0 1
0 5
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 1274
0 5
0 3
cob=(3)
cfi=(101)
cfn=(732)
calls=1 27 
0 195
0 1
0 3
cob=(3)
cfi=(101)
cfn=(732)
calls=1 27 
0 244
0 1
0 3
cob=(3)
cfi=(101)
cfn=(732)
calls=1 27 
0 367
0 1
0 3
cob=(3)
cfi=(101)
cfn=(732)
calls=1 27 
0 465
0 1
0 3
cob=(3)
cfi=(101)
cfn=(732)
calls=1 27 
0 197
0 1
0 3
cob=(3)
cfi=(101)
cfn=(732)
calls=1 27 
0 583
0 1

fn=(852) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(934)
0 472
cfn=(584)
calls=8 0 
0 224
0 8

fn=(1020)
0 16
cfn=(642)
calls=4 0 
0 20
0 4
0 44
cfn=(976)
calls=4 0 
0 344
0 4
0 16

fn=(1230)
0 2
cfn=(1214) operator delete(void*)
calls=1 0 
0 102
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 684
0 6

fn=(450)
0 5
cob=(3)
cfi=(81)
cfn=(352)
calls=1 57 
0 66
0 1
0 5
cob=(3)
cfi=(81)
cfn=(352)
calls=1 57 
0 66
0 1

fn=(454)
0 33

fn=(586)
0 4
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 68676
0 5
0 183

fn=(598) std::locale::_Impl::_Impl(unsigned long)
0 447
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 846
0 5
0 7
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 4011
0 5
0 4
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 2184
0 5
0 3
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 833
0 5
0 4
cfn=(636) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
calls=1 0 
0 424
0 1
0 23
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 1507
0 5
0 5
cfn=(636)
calls=1 0 
0 424
0 1
0 8
cfn=(636)
calls=1 0 
0 424
0 1
0 8
cfn=(636)
calls=1 0 
0 424
0 1
0 5
cfn=(616)
calls=1 0 
0 9
0 1
0 5
cfn=(636)
calls=1 0 
0 424
0 1
0 35
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 1294
0 5
0 5
cfn=(636)
calls=1 0 
0 424
0 1
0 35
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 1356
0 5
0 5
cfn=(636)
calls=1 0 
0 424
0 1
0 8
cfn=(636)
calls=1 0 
0 424
0 1
0 8
cfn=(636)
calls=1 0 
0 424
0 1
0 56
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 2158
0 5
0 5
cfn=(636)
calls=1 0 
0 424
0 1
0 8
cfn=(636)
calls=1 0 
0 424
0 1
0 8
cfn=(636)
calls=1 0 
0 424
0 1
0 3
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 797
0 5
0 4
cfn=(636)
calls=1 0 
0 424
0 1
0 3
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 21830
0 5
0 4
cfn=(636)
calls=1 0 
0 424
0 1
0 3
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 833
0 5
0 4
cfn=(636)
calls=1 0 
0 424
0 1
0 23
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 1435
0 5
0 4
cfn=(636)
calls=1 0 
0 424
0 1
0 8
cfn=(636)
calls=1 0 
0 424
0 1
0 8
cfn=(636)
calls=1 0 
0 424
0 1
0 5
cfn=(616)
calls=1 0 
0 9
0 1
0 5
cfn=(636)
calls=1 0 
0 424
0 1
0 35
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 1298
0 5
0 4
cfn=(636)
calls=1 0 
0 424
0 1
0 35
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 1282
0 5
0 4
cfn=(636)
calls=1 0 
0 424
0 1
0 8
cfn=(636)
calls=1 0 
0 424
0 1
0 8
cfn=(636)
calls=1 0 
0 424
0 1
0 56
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 2148
0 5
0 4
cfn=(636)
calls=1 0 
0 424
0 1
0 8
cfn=(636)
calls=1 0 
0 424
0 1
0 8
cfn=(636)
calls=1 0 
0 424
0 1
0 3
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 797
0 5
0 4
cfn=(636)
calls=1 0 
0 424
0 1
0 8
cfn=(636)
calls=1 0 
0 424
0 1
0 8
cfn=(636)
calls=1 0 
0 424
0 1
0 15
cfn=(780)
calls=1 0 
0 9851
0 3
cfn=(642)
calls=1 0 
0 5
0 1
0 5
cfn=(642)
calls=1 0 
0 5
0 1
0 5
cfn=(642)
calls=1 0 
0 5
0 1
0 5
cfn=(642)
calls=1 0 
0 5
0 1
0 5
cfn=(642)
calls=1 0 
0 5
0 1
0 5
cfn=(642)
calls=1 0 
0 5
0 1
0 5
cfn=(642)
calls=1 0 
0 5
0 1
0 5
cfn=(642)
calls=1 0 
0 5
0 1
0 13

fn=(636)
0 390
cfn=(642)
calls=29 0 
0 406
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 740
0 34
0 11880

fn=(678) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(616)
calls=1 0 
0 9
0 1
0 97

fn=(760) std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 108

fn=(940)
0 24
cfn=(946)
calls=3 0 
0 264
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 2218
0 8
0 12
cfn=(964)
calls=3 0 
0 2430
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 10376
0 8
0 52

fn=(976)
0 2016
cfn=(1002)
calls=40 0 
0 1360
cfn=(978) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=8 0 
0 1755
0 480

fn=(1014)
0 16
cfn=(642)
calls=4 0 
0 20
0 4
0 52
cfn=(976)
calls=4 0 
0 344
0 4
0 16

fn=(1214)
0 3
cob=(3)
cfi=(82)
cfn=(1220)
calls=2 2934 
0 200
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 1301
0 7

fn=(1416)
0 20
cfn=(1390)
calls=1 0 
0 70
0 1
0 2
cfn=(1390)
calls=1 0 
0 70
0 1
0 2
cfn=(1390)
calls=1 0 
0 70
0 1
0 2
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 1003
0 5
0 2
cfn=(1422) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
calls=1 0 
0 70
0 1
0 2
cfn=(1422)
calls=1 0 
0 70
0 1
0 2

fn=(322)
0 17

fn=(366) std::future_category()
0 5
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 727
0 5
0 4
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 708
0 5
0 4
cob=(3)
cfi=(81)
cfn=(352)
calls=1 57 
0 66
0 1
0 3

fn=(422)
0 73

fn=(616)
0 125
cfn=(618)
calls=1 0 
0 2293
0 3

fn=(778) std::__cxx11::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(616)
calls=1 0 
0 9
0 1
0 2
cfn=(604)
calls=1 0 
0 2
0 1
0 5

fn=(808) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(822) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(970)
0 16
cfn=(642)
calls=4 0 
0 20
0 4
0 52
cfn=(976)
calls=3 0 
0 402
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 1895
0 8
0 16

fn=(978)
0 280
cob=(3)
cfi=(105)
cfn=(988)
calls=7 24 
0 105
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 1110
0 12
0 248

fn=(1008)
0 16
cfn=(642)
calls=4 0 
0 20
0 4
0 44
cfn=(976)
calls=4 0 
0 344
0 4
0 16

fn=(1056)
0 16
cfn=(642)
calls=4 0 
0 20
0 4
0 44
cfn=(976)
calls=4 0 
0 344
0 4
0 16

fn=(1326)
0 3
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 1640
0 5
0 2

fn=(1340)
0 33

fn=(1354)
0 2
cfn=(1360)
calls=1 0 
0 342
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 5360
0 6

fn=(1422)
0 27
cfn=(1424)
calls=3 0 
0 168
0 15

fn=(1480)
0 3
cfn=(1476)
calls=1 0 
0 1
0 1

fn=(1488)
0 2

fn=(372) __cxa_guard_acquire
0 33

fn=(672) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
0 14
cfn=(604)
calls=1 0 
0 2
0 1
0 4
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 1187
0 5
0 4

fn=(742) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(616)
calls=1 0 
0 9
0 1
0 5

fn=(754) std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 108

fn=(888) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 108

fn=(1050)
0 16
cfn=(642)
calls=4 0 
0 20
0 4
0 52
cfn=(976)
calls=4 0 
0 344
0 4
0 16

fn=(610) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
0 14
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 3180
0 5
0 102

fn=(648) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(616)
calls=1 0 
0 9
0 1
0 5

fn=(1026)
0 24
cfn=(946)
calls=4 0 
0 352
0 4
0 12
cfn=(1032)
calls=3 0 
0 2142
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 8477
0 8
0 52

fn=(1038)
0 16
cfn=(642)
calls=4 0 
0 20
0 4
0 52
cfn=(976)
calls=4 0 
0 344
0 4
0 16

fn=(1068)
0 16
cfn=(642)
calls=4 0 
0 20
0 4
0 44
cfn=(976)
calls=4 0 
0 344
0 4
0 16

fn=(1098)
0 21
cob=(3)
cfi=(82)
cfn=(388)
calls=3 2902 
0 585
0 3
0 12

fn=(1252)
0 18
cob=(3)
cfi=(102)
cfn=(734)
calls=1 66 
0 16
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 1163
0 6
0 8
cfn=(1262) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
calls=1 0 
0 236
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 4952
0 6
0 10

fn=(1262)
0 34
cfn=(1268)
calls=1 0 
0 23
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 700
0 6
0 66
cfn=(1270)
calls=2 0 
0 3190
0 12

fn=(1304) std::ostream::operator<<(int)
0 10
cob=(1)
cfi=(79)
cfn=(339)
calls=1 71 
0 5619
0 5

fn=(1334)
0 8
cfn=(642)
calls=1 0 
0 5
0 1
0 13

ob=(5)
fl=(67)
fn=(1454) 0x0000000000000580
0 9

fn=(252)
0 17

fn=(1440)
0 8
cob=(2)
cfi=(16)
cfn=(1446)
calls=1 0 
0 84
0 1
cfn=(1454)
calls=1 0 
0 9
0 3

totals: 2204509
