==26068== Memcheck, a memory error detector
==26068== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==26068== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==26068== Command: ./app/shell-app
==26068== Parent PID: 22807
==26068== 
==26068== Conditional jump or move depends on uninitialised value(s)
==26068==    at 0x401DC7: main (main.cpp:9)
==26068== 
==26068== 
==26068== HEAP SUMMARY:
==26068==     in use at exit: 72,748 bytes in 3 blocks
==26068==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==26068== 
==26068== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==26068==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26068==    by 0x401EEA: AnalogSensor::Read() (AnalogSensor.cpp:16)
==26068==    by 0x401D9A: main (main.cpp:7)
==26068== 
==26068== LEAK SUMMARY:
==26068==    definitely lost: 24 bytes in 1 blocks
==26068==    indirectly lost: 20 bytes in 1 blocks
==26068==      possibly lost: 0 bytes in 0 blocks
==26068==    still reachable: 72,704 bytes in 1 blocks
==26068==         suppressed: 0 bytes in 0 blocks
==26068== Reachable blocks (those to which a pointer was found) are not shown.
==26068== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26068== 
==26068== For counts of detected and suppressed errors, rerun with: -v
==26068== Use --track-origins=yes to see where uninitialised values come from
==26068== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
