==27449== Memcheck, a memory error detector
==27449== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==27449== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==27449== Command: ./app/shell-app
==27449== Parent PID: 22807
==27449== 
==27449== 
==27449== HEAP SUMMARY:
==27449==     in use at exit: 72,704 bytes in 1 blocks
==27449==   total heap usage: 5 allocs, 4 frees, 73,796 bytes allocated
==27449== 
==27449== LEAK SUMMARY:
==27449==    definitely lost: 0 bytes in 0 blocks
==27449==    indirectly lost: 0 bytes in 0 blocks
==27449==      possibly lost: 0 bytes in 0 blocks
==27449==    still reachable: 72,704 bytes in 1 blocks
==27449==         suppressed: 0 bytes in 0 blocks
==27449== Reachable blocks (those to which a pointer was found) are not shown.
==27449== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27449== 
==27449== For counts of detected and suppressed errors, rerun with: -v
==27449== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
